File: gsect-6.0.f
C   *********************** GSECT.F ***************
C
C   GOLDEN SECTION SEARCH ROUTINE
C
C   SEARCHES FOR A MINIMUM OF F, OVER INTERVAL XMIN -> XMAX, WITH
C   PRECISION EP. ON OUTPUT, OPTIMUM VALUE OF X IS (XMIN+XMAX)/2.
C
C   VERSION 6.0
C
      SUBROUTINE GSECT(F,XMIN,XMAX,EP)
      DATA GS/0.3819660/
      IF (XMAX.EQ.XMIN) RETURN
      IF (EP.EQ.0.) RETURN
      IF (XMAX.LT.XMIN) THEN
         TEMP=XMAX
         XMAX=XMIN
         XMIN=TEMP
         END IF
      DELX=XMAX-XMIN
      XA=XMIN+DELX*GS
      FA=F(XA)
      XB=XMAX-DELX*GS
      FB=F(XB)
 100  DELXSAV=DELX
      IF (DELX.LT.EP) RETURN
      IF (FB.LT.FA) GO TO 200
      XMAX=XB
      DELX=XMAX-XMIN
      IF (DELX.EQ.DELXSAV) RETURN
      XB=XA
      FB=FA
      XA=XMIN+DELX*GS
      FA=F(XA)
      GO TO 100
 200  XMIN=XA
      DELX=XMAX-XMIN
      IF (DELX.EQ.DELXSAV) RETURN
      XA=XB
      FA=FB
      XB=XMAX-DELX*GS
      FB=F(XB)
      GO TO 100
      END

File: debug_gsect_comprehensive.py
    @staticmethod
    def gsect(func: Callable, xmin: float, xmax: float, ep: float) -> float:
        """
        嚴格按照 Fortran gsect-6.0.f 實現
        """
        # Fortran lines 12-13: IF (XMAX.EQ.XMIN) RETURN
        if abs(xmax - xmin) < 1e-16:
            return (xmin + xmax) / 2.0
        
        # Fortran lines 14: IF (EP.EQ.0.) RETURN  
        if abs(ep) < 1e-16:
            return (xmin + xmax) / 2.0
        
        # Fortran lines 15-18: swap if needed
        if xmax < xmin:
            temp = xmax
            xmax = xmin
            xmin = temp
        
        # Fortran constant
        gs = 0.3819660
        
        # Fortran lines 19-23: initialize
        delx = xmax - xmin
        xa = xmin + delx * gs
        fa = func(xa)
        xb = xmax - delx * gs
        fb = func(xb)
        
        # 收斂歷史記錄
        iteration_count = 0
        max_iterations = 10000  # 防止無限循環
        
        # Fortran line 24+: main loop
        while iteration_count < max_iterations:
            iteration_count += 1
            
            # Fortran line 26: DELXSAV=DELX
            delxsav = delx
            
            # Fortran line 27: IF (DELX.LT.EP) RETURN
            if delx < ep:
                break
            
            # Fortran line 28: IF (FB.LT.FA) GO TO 200
            if fb < fa:
                # Fortran lines 200-211: right interval
                xmin = xa
                delx = xmax - xmin
                
                # Fortran line 202: IF (DELX.EQ.DELXSAV) RETURN
                if abs(delx - delxsav) < 1e-16:
                    break
                    
                xa = xb
                fa = fb
                xb = xmax - delx * gs
                fb = func(xb)
            else:
                # Fortran lines 29-36: left interval  
                xmax = xb
                delx = xmax - xmin
                
                # Fortran line 31: IF (DELX.EQ.DELXSAV) RETURN
                if abs(delx - delxsav) < 1e-16:
                    break
                    
                xb = xa
                fb = fa
                xa = xmin + delx * gs
                fa = func(xa)
        
        # Fortran: result is (XMIN+XMAX)/2
        return (xmin + xmax) / 2.0
