File: src/fortran/semitip_fortran/intcurr_6.2.f
C
C   VB TUNNEL CURRENT
C
      SUBROUTINE VBCURR1(IMPOT,BARR,NBARR1,S,PROF,NSP,NSDIM,NVDIM,NV,
     &NVDIM1,NSDIM2,NVDIM2,SEP,Pot0,EXPANI,PMAX,EFFM,TK1,TK2,BIAS,
     &EF,NE,NWK,NLOC,EV,EFTIP,E2BAND,LUN,CDESEM,CDESURF,CDLSEM,
     &CDLSURF,CDEVAC,CDLVAC,CURRV,CURRV0,IWRIT,ICOMP,VBPROF)
C
      REAL KAPPA
      DIMENSION BARR(NVDIM1),PROF(NSDIM),S(NSDIM),BARR2(NVDIM2),
     &PROF2(NSDIM2),S2(NSDIM2),JSEM(NSDIM2),NEXSEM(NSDIM),
     &CDESEM(NSDIM),CDLSEM(NSDIM),CDEVAC(NVDIM1),CDLVAC(NVDIM1),
     &VBPROF(NSDIM)
      DOUBLE PRECISION SUM,SUM2,SUM3,PSIVAC(NVDIM2),PSISEM(NSDIM2)
c   value of C below is 2m/hbar^2 in units of 1/(eV nm^2)
      DATA C/26.254/RQUANT/12900./
      PI=4.*ATAN(1.)
      NLOC=0
      CURRV=0.
      CURRV0=0.
      WKFTIP=sqrt(C*EFTIP)
C
C   EXTENDED STATES
C
      emax=EV
      IF (NWK.NE.1) THEN      
         emin=amin1(ef-10.*tk1,ef+bias-10.*tk2)
      ELSE
         emin=ef-10.*tk1
      END IF
      dele=(emax-emin)/ne
      sum=0.
      if (dele.le.0.) go to 200
      wkmax=sqrt(C*EFFM*(emax-emin))
      SEMSTEP=(2.*pi/wkmax)/EXPANI
      KAPPA=SQRT(C*(amax1(BARR(NBARR1),BARR(1))-EMIN))
      VACSTEP=(2.*pi/KAPPA)/EXPANI
      Pot0p=Pot0+VBEDGE(0.)
      CALL POTEXPAND(IMPOT,SEP,NV,Pot0p,S,NSP,NSDIM,BARR,NBARR1,BARR2,
     &NBARR2,NVDIM1,NVDIM2,VBPROF,PROF2,NSDIM2,S2,NS2,VACSTEP,SEMSTEP,
     &JSEM,NEXSEM,NEXVAC,IWRIT)
      DELVAC=sep/float(NBARR2-1)
      delwk=wkmax/nwk
      do 120 iwky=0,nwk-1
         wky=iwky*delwk
         do 115 iwkx=0,nwk-1
         wkx=iwkx*delwk
         wkparr=sqrt(wkx**2+wky**2)
         eparr=wkparr**2/(EFFM*C)
         nwkdeg=8
         if (iwkx.eq.0) nwkdeg=nwkdeg/2
         if (iwky.eq.0) nwkdeg=nwkdeg/2
         if (iwkx.eq.iwky) nwkdeg=nwkdeg/2
         if (iwky.gt.iwkx) go to 115
         do 110 ie=1,ne
            ener=emax-(ie-0.5)*dele
            if (eparr.ge.(emax-ener)) go to 110
            occtip=fd(ener-bias,ef,tk2)
            occsem=fd(ener,ef,tk1)
            occdiff=occtip-occsem
            call VBwf(IMPOT,wf,wfderiv,WKSEM,ener,wkparr,sep,bias,
     &        BARR2,NVDIM2,NBARR2,PROF2,NS2,NSDIM2,S2,EFFM,EV,E2BAND,
     &        PSIVAC,PSISEM)
            IF (IWKX.EQ.0.AND.IWKY.EQ.0) THEN

C   WRITE OUTPUT IF DESIRED
C
               IF (IWRIT.GE.4) THEN
                 do 50 J=NBARR2,1,-1
                    write(LUN+3,*) -(J-1)*DELVAC,PSIVAC(J)
50               CONTINUE
                 do 60 J=1,NS2
                    write(LUN+3,*) S2(J),PSISEM(J)
60               CONTINUE
               END IF
C
C   INCLUDE IN CHARGE DENSITY
C
               IF (ICOMP.EQ.1) THEN
               IF (IE.EQ.1) THEN
                  SUM3=0.
                  do 70 ieocc=ie,ne
                     enerocc=emax-ieocc*dele
                     OCCSEM2=1.-FD(ENEROCC,EF,TK1)
                     SUM3=SUM3+OCCSEM2
70                continue
               ELSE
                  enerocc=emax-(ie-1)*dele
                  OCCSEM2=1.-FD(ENEROCC,EF,TK1)
                  SUM3=SUM3-OCCSEM2
               END IF
               OCCINT=SUM3*DELE
               CMULT=OCCINT*(EFFM*C/(2.*PI))*(DELE*EFFM*C/(2.*PI*WKSEM))
               SUM2=0.
               do 80 j=NBARR2,1,-1
                  TMP=(PSIVAC(J))**2*CMULT
                  IF (MOD(J-1,NEXVAC).EQ.0) THEN
                     JTMP=((J-1)/NEXVAC)+1
                     CDEVAC(JTMP)=CDEVAC(JTMP)+TMP
                  END IF
                  IF (J.NE.1) THEN
                     SUM2=SUM2+TMP*DELVAC
                  ELSE
                     SUM2=SUM2+TMP*0.5*DELVAC
                  END IF
80             CONTINUE
               CDESURF=CDESURF+SUM2
               do 90 j=1,NS2
                  TMP=(PSISEM(J))**2*CMULT
                  IF (JSEM(J).NE.0) THEN
                     CDESEM(JSEM(J))=CDESEM(JSEM(J))+
     &                                          TMP/NEXSEM(JSEM(J))
                  ELSE
                     WRITE(6,*) 'ERROR , INTCURR - J=0'
                     READ(5,*)
                  END IF
90             CONTINUE
            END IF
            END IF
C
C   EVALUATE EVERYTHING; eperp, kappa in vacuum
C
            EPERP=ener-WKPARR**2/C
            KAPPA=SQRT(C*(BARR2(NBARR2)-EPERP))
            trans=2.*nwkdeg*(2.*wf)**2*WKFTIP/(WKSEM/EFFM)
            sum=sum+trans*occdiff
110      continue
115      continue
120   continue
      currv=sum*dele*delwk**2/(4.*PI**2*RQUANT)
C
C   LOCALIZED STATES
C
200   IF (PMAX.LE.EV) RETURN
      emax=PMAX
c   could delete statements below!
      IF (NWK.NE.1) THEN      
         emin=amax1(EV,amin1(ef-10.*tk1,ef+bias-10.*tk2))
      ELSE
         emin=amax1(EV,ef-10.*tk1)
      END IF
      dele=(emax-emin)/ne
      emin2=ef-10.*tk1
      dele2=(emax-emin2)/ne
      sum=0.
      if (dele.le.0.) go to 460
      wkmax=sqrt(C*EFFM*(emax-emin))
      SEMSTEP=(2.*pi/wkmax)/EXPANI
      KAPPA=SQRT(C*(amax1(BARR(NBARR1),BARR(1))-EMIN))
      VACSTEP=(2.*pi/KAPPA)/EXPANI
      Pot0p=Pot0+VBEDGE(0.)
      CALL POTEXPAND(IMPOT,SEP,NV,Pot0p,S,NSP,NSDIM,BARR,NBARR1,BARR2,
     &NBARR2,NVDIM1,NVDIM2,VBPROF,PROF2,NSDIM2,S2,NS2,VACSTEP,SEMSTEP,
     &JSEM,NEXSEM,NEXVAC,IWRIT)
      DELVAC=sep/float(NBARR2-1)
      delwk=wkmax/nwk
      do 320 iwky=0,nwk-1
         wky=iwky*delwk
         do 315 iwkx=0,nwk-1
         wkx=iwkx*delwk
         wkparr=sqrt(wkx**2+wky**2)
         eparr=wkparr**2/(EFFM*C)
         n=0
         nsav=0
         nwkdeg=8
         if (iwkx.eq.0) nwkdeg=nwkdeg/2
         if (iwky.eq.0) nwkdeg=nwkdeg/2
         if (iwkx.eq.iwky) nwkdeg=nwkdeg/2
         if (iwky.gt.iwkx) go to 315
         do 310 ie=1,ne
            ener=emax-(ie-0.5)*dele
            if (eparr.ge.(emax-ener)) go to 310
            occtip=fd(ener-bias,ef,tk2)
            occsem=fd(ener,ef,tk1)
            occdiff=occtip-occsem
            call VBloc(IMPOT,n,wf,wfderiv,ener,wkparr,sep,bias,BARR2,
     &          NVDIM2,NBARR2,PROF2,NS2,NSDIM2,S2,EFFM,EV,E2BAND,PSIVAC,
     &          PSISEM)
            if (n.eq.nsav) go to 310
            IF (IWKX.EQ.0.AND.IWKY.EQ.0) THEN
               IF (PSISEM(1).NE.0) THEN
                  NLOC=NLOC+1
C
C   FOUND LOCALIZED STATE; WRITE OUTPUT IF DESIRED
C
                  IF (IWRIT.GT.1) THEN
                     write(6,*) 'VB localized state at energy ',ener
                     write(16,*)'VB localized state at energy ',ener
                  END IF
                  IF (IWRIT.GE.1) THEN
                     WRITE(LUN,*) BIAS,N,ENER,OCCDIFF
                  END IF
                  IF (IWRIT.GE.2) THEN
                     do 250 J=NBARR2,1,-1
                        write(LUN+1,*) -(J-1)*DELVAC,PSIVAC(J)
250                  CONTINUE
                     do 260 J=1,NS2
                        write(LUN+1,*) S2(J),PSISEM(J)
260                  CONTINUE
                  END IF
C
C   INCLUDE IN CHARGE DENSITY
C
                  IF (ICOMP.EQ.1) THEN
                  OCCINT=AMAX1(0.,(ENER-EF))
                  IF (TK1.NE.0.) THEN
                     SUM2=0.D0
                     DO 265 IEOCC=1,NE
                        ENEROCC=ENER-(IEOCC-0.5)*DELE2
                        IF (ENEROCC.LT.EMIN2) GO TO 270
                        OCCSEM2=1.-FD(ENEROCC,EF,TK1)
                        SUM2=SUM2+OCCSEM2
265                  CONTINUE
270                  CONTINUE      
                     SUM2=SUM2*DELE2
                     OCCINT=SUM2
                  END IF
                  CMULT=OCCINT*(EFFM*C/(2.*PI))
                  SUM2=0.
                  do 275 j=NBARR2,1,-1
                     TMP=(PSIVAC(J))**2*CMULT
                     IF (MOD(J-1,NEXVAC).EQ.0) THEN
                        JTMP=((J-1)/NEXVAC)+1
                        CDLVAC(JTMP)=CDLVAC(JTMP)+TMP
                     END IF
                     IF (IWRIT.GE.2) WRITE(LUN+2,*) -(J-1)*DELVAC,TMP
                     IF (J.NE.1) THEN
                        SUM2=SUM2+TMP*DELVAC
                     ELSE
                        SUM2=SUM2+TMP*0.5*DELVAC
                     END IF
275                 CONTINUE
                  CDLSURF=CDLSURF+SUM2
                  do 290 j=1,NS2
                     TMP=(PSISEM(J))**2*CMULT
                     IF (IWRIT.GE.2) WRITE(LUN+2,*) S2(J),TMP
                     IF (JSEM(J).NE.0) THEN
                       CDLSEM(JSEM(J))=CDLSEM(JSEM(J))+
     &                                            TMP/NEXSEM(JSEM(J))
                     ELSE
                     WRITE(6,*) 'ERROR , INTCURR - J=0'
                     READ(5,*)
                     END IF
290               CONTINUE
                  END IF
               END IF
            END IF
C
C   EVALUATE EVERYTHING; eperp, kappa in vacuum
C
            EPERP=ener-WKPARR**2/C
            KAPPA=SQRT(C*(BARR2(NBARR2)-EPERP))
            trans=nwkdeg*(n-nsav)*2.*(2.*wf)**2*WKFTIP
            sum=sum+trans*occdiff
            nsav=n
310      continue
315      continue
320   continue
      currv0=sum*delwk**2/(C*2.*PI*RQUANT)
460   RETURN
      END

File: intcurr.py
def vbcurr1(impot, barr, nbarr1, s, prof, nsp, nsdim, nvdim, nv,
            nvdim1, nsdim2, nvdim2, sep, pot0, expani, pmax, effm, tk1, tk2, bias,
            ef, ne, nwk, nloc, ev, eftip, e2band, lun, cdesem, cdesurf, cdlsem,
            cdlsurf, cdevac, cdlvac, currv, currv0, iwrit, icomp, vbprof):
    """Calculate the tunnel current for valence band (VB) using the Bardeen formalism and T&H approximation."""
    C = 26.254
    RQUANT = 12900.0
    PI = 4.0 * np.arctan(1.0)

    nloc = 0
    currv = 0.0
    currv0 = 0.0
    wkftip = np.sqrt(C * eftip)

    emax = ev
    if nwk != 1:
        emin = min(ef - 10.0 * tk1, ef + bias - 10.0 * tk2)
    else:
        emin = ef - 10.0 * tk1
    ne = 10    
    dele = (emax - emin) / ne
    sum_val = 0.0
    if dele <= 0.0:
        return currv, currv0, nloc
    expani = 1.0
    wkmax = np.sqrt(C * effm * (emax - emin))
    semstep = (2.0 * PI / wkmax) / expani
    kappa = np.sqrt(C * (max(barr[:nbarr1]) - emin))
    vacstep = (2.0 * PI / kappa) / expani
    pot0p = pot0 + vbedge(0)

    # Initialize barr2
    barr2 = np.zeros(nvdim2)
    
    potexpand(impot, sep, nv, pot0p, s, nsp, nsdim, barr, nbarr1, nvdim1, nvdim2, prof, prof2, nsdim2, s2, vacstep, semstep, jsem, nexsem, iwrit)
    nwk = 10
    delvac = sep / float(nvdim2 - 1)
    delwk = wkmax / nwk

    for iwky in range(nwk):
        wky = iwky * delwk
        for iwkx in range(nwk):
            wkx = iwkx * delwk
            wkparr = np.sqrt(wkx**2 + wky**2)
            eparr = wkparr**2 / (effm * C)
            nwkdeg = 8
            if iwkx == 0:
                nwkdeg //= 2
            if iwky == 0:
                nwkdeg //= 2
            if iwkx == iwky:
                nwkdeg //= 2
            if iwky > iwkx:
                continue

            for ie in range(1, ne + 1):
                ener = emax - (ie - 0.5) * dele
                if eparr >= (emax - ener):
                    continue
                occtip = fd(ener - bias, ef, tk2)
                occsem = fd(ener, ef, tk1)
                occdiff = occtip - occsem
                wf, wfderiv = vbwf(impot, ener, wkparr, sep, bias, vbprof,
                                   prof2, s2, effm, ev, e2band)
                if iwkx == 0 and iwky == 0:
                    if iwrit >= 4:
                        with open(f'{lun + 3}.txt', "w") as f:
                            for j in range(nvdim2 - 1, -1, -1):
                                f.write(f"{-(j - 1) * delvac} {psivac[j]}\n")
                            for j in range(ns2):
                                f.write(f"{s2[j]} {psisam[j]}\n")
                    if icomp == 1:
                        if ie == 1:
                            sum3 = 0.0
                            for ieocc in range(ie, ne + 1):
                                enerocc = emax - ieocc * dele
                                occsem2 = 1.0 - fd(enerocc, ef, tk1)
                                sum3 += occsem2
                        else:
                            enerocc = emax - (ie - 1) * dele
                            occsem2 = 1.0 - fd(enerocc, ef, tk1)
                            sum3 -= occsem2
                        occint = sum3 * dele
                        wksem = 1.0
                        if np.all(wksem == 0):
                            cmult = 0
                        else:
                            cmult = occint * (effm * C / (2.0 * PI)) * (dele * effm * C / (2.0 * PI * wksem))
                        sum2 = 0.0
                        for j in range(200 - 1, -1, -1):
                            if j < nvdim2:
                                tmp = (psivac[j])**2 * cmult
                                if nexvac[j] != 0 and (j - 1) % nexvac[j] == 0:
                                    jtmp = ((j - 1) // nexvac[j]) + 1
                                    if jtmp < len(cdevac):
                                        cdevac[jtmp] += tmp
                                if j != 1:
                                    sum2 += tmp * delvac
                                else:
                                    sum2 += tmp * 0.5 * delvac
                        cdesurf += sum2
                        for j in range(ns2):
                            if j < len(psisem):
                                tmp = (psisam[j])**2 * cmult
                                if jsem[j] != 0:
                                    cdesem[jsem[j]] += tmp / nexsem[jsem[j]]
                                '''
                                else:
                                    print("ERROR , INTCURR - J=0")
                                    input()
                                '''
            eperp = ener - wkparr**2 / C
            kappa = np.sqrt(C * (barr[64] - eperp))
            wksem = 1.0
            trans = 2.0 * nwkdeg * (2.0 * wf)**2 * wkftip / (wksem / effm)
            sum_val += trans * occdiff

    currv = sum_val * dele * delwk**2 / (4.0 * PI**2 * RQUANT)

    if pmax <= ev:
        return currv, currv0, nloc

    emax = pmax
    if nwk != 1:
        emin = max(ev, min(ef - 10.0 * tk1, ef + bias - 10.0 * tk2))
    else:
        emin = max(ev, ef - 10.0 * tk1)
    dele = (emax - emin) / ne
    emin2 = ef - 10.0 * tk1
    dele2 = (emax - emin2) / ne
    sum_val = 0.0
    if dele <= 0.0:
        return currv, currv0, nloc
    expani = 1.0
    wkmax = np.sqrt(C * effm * (emax - emin))
    semstep = (2.0 * PI / wkmax) / expani
    kappa = np.sqrt(C * (max(barr[:nbarr1]) - emin))
    vacstep = (2.0 * PI / kappa) / expani
    pot0p = pot0 + vbedge(0)

    # Re-initialize barr2
    barr2 = np.zeros(nvdim2)

    potexpand(impot, sep, nv, pot0p, s, nsp, nsdim, barr, nbarr1, nvdim1, nvdim2, prof, prof2, nsdim2, s2, vacstep, semstep, jsem, nexsem, iwrit)
    nwk = 10
    delvac = sep / float(nvdim2 - 1)
    delwk = wkmax / nwk

    for iwky in range(nwk):
        wky = iwky * delwk
        for iwkx in range(nwk):
            wkx = iwkx * delwk
            wkparr = np.sqrt(wkx**2 + wky**2)
            eparr = wkparr**2 / (effm * C)
            n = 0
            nsav = 0
            nwkdeg = 8
            if iwkx == 0:
                nwkdeg //= 2
            if iwky == 0:
                nwkdeg //= 2
            if iwkx == iwky:
                nwkdeg //= 2
            if iwky > iwkx:
                continue

            for ie in range(1, ne + 1):
                ener = emax - (ie - 0.5) * dele
                if eparr >= (emax - ener):
                    continue
                occtip = fd(ener - bias, ef, tk2)
                occsem = fd(ener, ef, tk1)
                occdiff = occtip - occsem
                wf, wfderiv, n = vbloc(impot, ener, wkparr, sep, bias, vbprof,
                                       prof2, s2, effm, ev, e2band)
                if n == nsav:
                    continue
                if iwkx == 0 and iwky == 0:
                    if psisem[0] != 0:
                        nloc += 1
                        if iwrit > 1:
                            print(f"VB localized state at energy {ener}")
                        if iwrit >= 1:
                            with open(f'{lun}.txt', "w") as f:
                                f.write(f"{bias} {n} {ener} {occdiff}\n")
                        if iwrit >= 2:
                            with open(f'{lun + 1}.txt', "w") as f:
                                for j in range(nvdim2 - 1, -1, -1):
                                    f.write(f"{-(j - 1) * delvac} {psivac[j]}\n")
                                for j in range(ns2):
                                    f.write(f"{s2[j]} {psisam[j]}\n")

                        if icomp == 1:
                            occint = max(0.0, ener - ef)
                            if tk1 != 0:
                                sum2 = 0.0
                                for ieocc in range(1, ne + 1):
                                    enerocc = ener - (ieocc - 0.5) * dele2
                                    if enerocc < emin2:
                                        break
                                    occsem2 = 1.0 - fd(enerocc, ef, tk1)
                                    sum2 += occsem2
                                sum2 *= dele2
                                occint = sum2

                            cmult = occint * (effm * C / (2.0 * PI))
                            sum2 = 0.0
                            for j in range(nvdim2 - 1, -1, -1):
                                if j < nvdim2:
                                    tmp = (psivac[j])**2 * cmult
                                    if nexvac[j] != 0 and (j - 1) % nexvac[j] == 0:
                                        jtmp = ((j - 1) // nexvac[j]) + 1
                                        if jtmp < len(cdlvac):
                                            cdlvac[jtmp] += tmp
                                    if iwrit >= 2:
                                        with open(f'{lun + 2}.txt', "w") as f:
                                            f.write(f"{-(j - 1) * delvac} {tmp}\n")
                                    if j != 1:
                                        sum2 += tmp * delvac
                                    else:
                                        sum2 += tmp * 0.5 * delvac
                            cdlsurf += sum2
                            for j in range(ns2):
                                if j < len(psisem):
                                    tmp = (psisam[j])**2 * cmult
                                    if iwrit >= 2:
                                        with open(f'{lun + 2}.txt', "w") as f:
                                            f.write(f"{s2[j]} {tmp}\n")
                                    if jsem[j] != 0:
                                        cdlsem[jsem[j]] += tmp / nexsem[jsem[j]]
                                    else:
                                        print("ERROR , INTCURR - J=0")
                                        input()

            eperp = ener - wkparr**2 / C
            kappa = np.sqrt(C * (barr[nvdim2] - eperp))
            trans = nwkdeg * (n - nsav) * 2.0 * (2.0 * wf)**2 * wkftip
            sum_val += trans * occdiff
            nsav = n

    currv0 = sum_val * delwk**2 / (C * 2.0 * PI * RQUANT)
    return currv, currv0, nloc
