File: planecurr3-6.1.f
C   ******************** PLANECURR3 ************************
C
C   COMPUTE TUNNEL CURRENTS USING PLANE WAVES FOR QUANTUM DOT
C   ASSUME MIRROR PLANE IN X DIRECTION FOR POTENTIAL
C
C   VERSION 6.0 - MAY/11
C           6.1 - NOV/12, RENAME CBEDGE, VBEDGE TO DELCBEDGE, DELVBEDGE
C
      SUBROUTINE planecurr(SEP,VAC,TIP,SEM,VSINT,R,S,DELV,DELR,DELS,
     &DELP,NRDIM,NVDIM,NSDIM,NPDIM,NR,NV,NS,NP,NXDIM,NXDIM2,NYDIM,
     &NZDIM,PVAC,PSEM,PSURF,VACWID,CHI,EFTIP,EGAP,AVBL,AVBH,AVBSO,ACB,
     &ESO,BIAS,DELPHI,PHI0,TK,EF,EMAX,CURR,CURRV,CURRC,IWRIT,IERR,
     &NBARR2,NVDIM2,BARRPROF,NEIGENDIM,ZVACDEL,ICOMP)
C
      DIMENSION VAC(2,NRDIM,NVDIM,NPDIM),SEM(2,NRDIM,NSDIM,NPDIM),
     &VSINT(2,NRDIM,NPDIM),R(NRDIM),DELV(NRDIM),S(NSDIM),AVB(3),
     &PVAC(NXDIM2,NYDIM,NVDIM),PSEM(NXDIM2,NYDIM,NZDIM),EMAX(4),
     &PSURF(NXDIM,NYDIM),EPSI2(4,NEIGENDIM),BARRPROF(NVDIM2)
      LOGICAL TIP(NRDIM,NVDIM,NPDIM)
c   value of C below is 2m/hbar^2 in units of 1/(eV nm^2)
      DATA C/26.254/RQUANT/12900./
      PI=4.*ATAN(1.)
      CURRL=0.
      CURRH=0.
      CURRSO=0.
      CURRC=0.
C
C   BARR BELOW IS AVERAGE BARRIER; BARR1 IS ADJUSTED VALUE TO USE IN 
C   FOR BASIS SET (PHI0 IS ADDED IN FULL SOLN OF SCHRODINGER EQN);
C   BARR2 HAS ZERO LEVEL SHIFTED, TO ACCOUNT FOR ZERO IN ENERGIES
C
C   VALENCE BAND; LIGHT HOLES
C
      IF (ICOMP.EQ.0) GO TO 400
      IF (IWRIT.GT.0) THEN
      WRITE(6,*) '*********** LIGHT-HOLE VALENCE BAND *************'
      WRITE(16,*) '*********** LIGHT-HOLE VALENCE BAND *************'
      END IF
      EFFM=AVBL
      BARR=CHI+EGAP+DELPHI/2.+BIAS/2.+PHI0/2.
      BARR1=BARR-PHI0
      CALL GETstates(-1,SEP,VAC,TIP,SEM,VSINT,R,S,DELV,DELR,DELS,DELP,
     &NRDIM,NVDIM,NSDIM,NPDIM,NR,NV,NS,NP,NXDIM,NXDIM2,NYDIM,NZDIM,
     &PVAC,PSEM,PSURF,VACWID,BARR1,EFFM,EMAX(1),IWRIT,IERR,EPSI2,
     &NSTATES,NEIGENDIM,ZVACDEL)
      E0=0.
      BARR2=BARR+E0
      CALL GETcurr(-1,BIAS,SEP,E0,BARR2,TK,TK,EF,EPSI2,NSTATES,EFTIP,
     &NBARR2,NVDIM2,BARRPROF,NEIGENDIM,CURRL)
      IF (IWRIT.GT.0) THEN
      WRITE(6,*) 'LIGHT-HOLE CURRENT =',CURRL
      WRITE(16,*) 'LIGHT-HOLE CURRENT =',CURRL
      END IF
      IF (IWRIT.EQ.3) write(51,*) bias,CURRL
c      go to 400
C
C   VALENCE BAND; HEAVY HOLES
C
      IF (IWRIT.GT.0) THEN
      WRITE(6,*) '*********** HEAVY-HOLE VALENCE BAND *************'
      WRITE(16,*) '*********** HEAVY-HOLE VALENCE BAND *************'
      END IF
      EFFM=AVBH
      BARR=CHI+EGAP+DELPHI/2.+BIAS/2.+PHI0/2.
      BARR1=BARR-PHI0
      CALL GETstates(-1,SEP,VAC,TIP,SEM,VSINT,R,S,DELV,DELR,DELS,DELP,
     &NRDIM,NVDIM,NSDIM,NPDIM,NR,NV,NS,NP,NXDIM,NXDIM2,NYDIM,NZDIM,
     &PVAC,PSEM,PSURF,VACWID,BARR1,EFFM,EMAX(2),IWRIT,IERR,EPSI2,
     &NSTATES,NEIGENDIM,ZVACDEL)
      E0=0.
      BARR2=BARR+E0
      CALL GETcurr(-1,BIAS,SEP,E0,BARR2,TK,TK,EF,EPSI2,NSTATES,EFTIP,
     &NBARR2,NVDIM2,BARRPROF,NEIGENDIM,CURRH)
      IF (IWRIT.GT.0) THEN
      WRITE(6,*) 'HEAVY-HOLE CURRENT =',CURRH
      WRITE(16,*) 'HEAVY-HOLE CURRENT =',CURRH
      END IF
      IF (IWRIT.EQ.3) write(52,*) bias,CURRH
C
C   VALENCE BAND; SPLIT-OFF BAND
C
      IF (IWRIT.GT.0) THEN
      WRITE(6,*) '*********** SPLIT-OFF VALENCE BAND *************'
      WRITE(16,*) '*********** SPLIT-OFF VALENCE BAND *************'
      END IF
      EFFM=AVBSO
      BARR=CHI+EGAP+DELPHI/2.+BIAS/2.+PHI0/2.
      BARR1=BARR-PHI0
      CALL GETstates(-1,SEP,VAC,TIP,SEM,VSINT,R,S,DELV,DELR,DELS,DELP,
     &NRDIM,NVDIM,NSDIM,NPDIM,NR,NV,NS,NP,NXDIM,NXDIM2,NYDIM,NZDIM,
     &PVAC,PSEM,PSURF,VACWID,BARR1,EFFM,EMAX(3),IWRIT,IERR,EPSI2,
     &NSTATES,NEIGENDIM,ZVACDEL)
      E0=-ESO
      BARR2=BARR+E0
      CALL GETcurr(-1,BIAS,SEP,E0,BARR2,TK,TK,EF,EPSI2,NSTATES,EFTIP,
     &NBARR2,NVDIM2,BARRPROF,NEIGENDIM,CURRSO)
      IF (IWRIT.GT.0) THEN
      WRITE(6,*) 'SPLIT-OFF CURRENT =',CURRSO
      WRITE(16,*) 'SPLIT-OFF CURRENT =',CURRSO
      CURRV=CURRL+CURRH+CURRSO
      WRITE(6,*) 'TOTAL HOLE CURRENT =',CURRV
      WRITE(16,*) 'TOTAL HOLE CURRENT =',CURRV
      END IF
      IF (IWRIT.EQ.3) write(53,*) bias,CURRSO
C
C   CONDUCTION BAND
C
400   IF (ICOMP.EQ.-1) GO TO 500    
      IF (IWRIT.GT.0) THEN
      WRITE(6,*) '*********** CONDUCTION BAND *************'
      WRITE(16,*) '*********** CONDUCTION BAND *************'
      END IF
      EFFM=ACB
      BARR=CHI+DELPHI/2.+BIAS/2.+PHI0/2.
      BARR1=BARR-PHI0
      CALL GETstates(1,SEP,VAC,TIP,SEM,VSINT,R,S,DELV,DELR,DELS,DELP,
     &NRDIM,NVDIM,NSDIM,NPDIM,NR,NV,NS,NP,NXDIM,NXDIM2,NYDIM,NZDIM,
     &PVAC,PSEM,PSURF,VACWID,BARR1,EFFM,EMAX(4),IWRIT,IERR,EPSI2,
     &NSTATES,NEIGENDIM,ZVACDEL)
      E0=EGAP
      BARR2=BARR+E0
      CALL GETcurr(1,BIAS,SEP,E0,BARR2,TK,TK,EF,EPSI2,NSTATES,EFTIP,
     &NBARR2,NVDIM2,BARRPROF,NEIGENDIM,CURRC)
      IF (IWRIT.GT.0) THEN
      WRITE(6,*) 'ELECTRON CURRENT =',CURRC
      WRITE(16,*) 'ELECTRON CURRENT =',CURRC
      END IF
C      
500   CURR=CURRV+CURRC
      RETURN
      END

File: planecurr.py
def planecurr(SEP, VAC, TIP, SEM, VSINT, R, S, DELV, DELR, DELS, DELP,
              NRDIM, NVDIM, NSDIM, NPDIM, NR, NV, NS, NP, NXDIM, NXDIM2, NYDIM,
              NZDIM, PVAC, PSEM, PSURF, VACWID, CHI, EFTIP, EGAP, AVBL, AVBH, AVBSO, ACB,
              ESO, BIAS, DELPHI, PHI0, TK, EF, EMAX, CURR, CURRV, CURRC, IWRIT, IERR,
              NBARR2, NVDIM2, BARRPROF, NEIGENDIM, ZVACDEL, ICOMP):
    # Constants
    C = 26.254
    PI = np.pi

    CURRL = CURRH = CURRSO = CURRC = CURRV = 0.0

    if ICOMP != 0:
        if IWRIT > 0:
            print('*********** LIGHT-HOLE VALENCE BAND *************')
        
        EFFM = AVBL
        BARR = CHI + EGAP + DELPHI / 2. + BIAS / 2. + PHI0 / 2.
        BARR1 = BARR - PHI0
        
        EPSI2, NSTATES = getstates(-1, SEP, VAC, TIP, SEM, VSINT, R, S, DELV, DELR, DELS, DELP,
                                   NRDIM, NVDIM, NSDIM, NPDIM, NR, NV, NS, NP, NXDIM, NXDIM2, NYDIM, NZDIM,
                                   PVAC, PSEM, PSURF, VACWID, BARR1, EFFM, EMAX[0], IWRIT, IERR, NEIGENDIM, ZVACDEL)
        
        E0 = 0.0
        BARR2 = BARR + E0
        CURRL = getcurr(-1, BIAS, SEP, E0, BARR2, TK, TK, EF, EPSI2, NSTATES, EFTIP,
                        NBARR2, NVDIM2, BARRPROF, NEIGENDIM)
        
        if IWRIT > 0:
            print('LIGHT-HOLE CURRENT =', CURRL)

    if IWRIT > 0:
        print('*********** HEAVY-HOLE VALENCE BAND *************')
    
    EFFM = AVBH
    BARR = CHI + EGAP + DELPHI / 2. + BIAS / 2. + PHI0 / 2.
    BARR1 = BARR - PHI0
    
    EPSI2, NSTATES = getstates(-1, SEP, VAC, TIP, SEM, VSINT, R, S, DELV, DELR, DELS, DELP,
                               NRDIM, NVDIM, NSDIM, NPDIM, NR, NV, NS, NP, NXDIM, NXDIM2, NYDIM, NZDIM,
                               PVAC, PSEM, PSURF, VACWID, BARR1, EFFM, EMAX[1], IWRIT, IERR, NEIGENDIM, ZVACDEL)
    
    E0 = 0.0
    BARR2 = BARR + E0
    CURRH = getcurr(-1, BIAS, SEP, E0, BARR2, TK, TK, EF, EPSI2, NSTATES, EFTIP,
                    NBARR2, NVDIM2, BARRPROF, NEIGENDIM)
    
    if IWRIT > 0:
        print('HEAVY-HOLE CURRENT =', CURRH)

    if IWRIT > 0:
        print('*********** SPLIT-OFF VALENCE BAND *************')
    
    EFFM = AVBSO
    BARR = CHI + EGAP + DELPHI / 2. + BIAS / 2. + PHI0 / 2.
    BARR1 = BARR - PHI0
    
    EPSI2, NSTATES = getstates(-1, SEP, VAC, TIP, SEM, VSINT, R, S, DELV, DELR, DELS, DELP,
                               NRDIM, NVDIM, NSDIM, NPDIM, NR, NV, NS, NP, NXDIM, NXDIM2, NYDIM, NZDIM,
                               PVAC, PSEM, PSURF, VACWID, BARR1, EFFM, EMAX[2], IWRIT, IERR, NEIGENDIM, ZVACDEL)
    
    E0 = -ESO
    BARR2 = BARR + E0
    CURRSO = getcurr(-1, BIAS, SEP, E0, BARR2, TK, TK, EF, EPSI2, NSTATES, EFTIP,
                     NBARR2, NVDIM2, BARRPROF, NEIGENDIM)
    
    if IWRIT > 0:
        print('SPLIT-OFF CURRENT =', CURRSO)
        CURRV = CURRL + CURRH + CURRSO
        print('TOTAL HOLE CURRENT =', CURRV)

    if ICOMP != -1:
        if IWRIT > 0:
            print('*********** CONDUCTION BAND *************')
        
        EFFM = ACB
        BARR = CHI + DELPHI / 2. + BIAS / 2. + PHI0 / 2.
        BARR1 = BARR - PHI0
        
        EPSI2, NSTATES = getstates(1, SEP, VAC, TIP, SEM, VSINT, R, S, DELV, DELR, DELS, DELP,
                                   NRDIM, NVDIM, NSDIM, NPDIM, NR, NV, NS, NP, NXDIM, NXDIM2, NYDIM, NZDIM,
                                   PVAC, PSEM, PSURF, VACWID, BARR1, EFFM, EMAX[3], IWRIT, IERR, NEIGENDIM, ZVACDEL)
        
        E0 = EGAP
        BARR2 = BARR + E0
        CURRC = getcurr(1, BIAS, SEP, E0, BARR2, TK, TK, EF, EPSI2, NSTATES, EFTIP,
                        NBARR2, NVDIM2, BARRPROF, NEIGENDIM)
        
        if IWRIT > 0:
            print('ELECTRON CURRENT =', CURRC)
    
    CURR = CURRV + CURRC
    return CURR
