File: src/fortran/MultInt/semitip3-6.1.f
C
C   FIND POTENTIAL ON CENTRAL AXIS
C
      FUNCTION PCENT(JJ,VAC,SEM,VSINT,NRDIM,NVDIM,NSDIM,NPDIM,NP)
      DIMENSION VAC(2,NRDIM,NVDIM,NPDIM),SEM(2,NRDIM,NSDIM,NPDIM),
     &VSINT(2,NRDIM,NPDIM)
      J=ABS(JJ)
      I=1
      SUM=0.
      IF (JJ.EQ.0) THEN
         DO 100 K=1,NP
            SUM=SUM+(9.*VSINT(1,I,K)-VSINT(1,I+1,K))/8.
100      CONTINUE
      ELSE
      IF (JJ.GT.0) THEN
         DO 200 K=1,NP
            SUM=SUM+(9.*VAC(1,I,J,K)-VAC(1,I+1,J,K))/8.
200      CONTINUE
      ELSE
         DO 300 K=1,NP
            SUM=SUM+(9.*SEM(1,I,J,K)-SEM(1,I+1,J,K))/8.
300      CONTINUE
      END IF
      END IF
      PCENT=SUM/FLOAT(NP)
      RETURN
      END

File: potcut3.py
def PCENT(JJ, VAC, SEM, VSINT, NRDIM, NVDIM, NSDIM, NPDIM, NP):
    J = abs(JJ)
    I = 1
    SUM = 0.0
    if JJ == 0:
        for K in range(1, NP + 1):
            SUM += (9.0 * VSINT[0, I, K-1] - VSINT[0, I+1, K-1]) / 8.0
    elif JJ > 0:
        for K in range(1, NP + 1):
            SUM += (9.0 * VAC[0, I, J, K-1] - VAC[0, I+1, J, K-1]) / 8.0
    else:
        for K in range(1, NP + 1):
            SUM += (9.0 * SEM[0, I, J, K-1] - SEM[0, I+1, J, K-1]) / 8.0
    return SUM / float(NP)
