File: MultPlane/Fortran/potperiod3-6.0.f
C   ******************** POTPERIOD ************************
C
C   CONSTRUCT A PERIODIC POTENTIAL WITH EQUAL GRID SPACING
C   FOR USE IN PLANE WAVE COMPUTATIONS, STARTING WITH CIRCULARLY
C   SYMMETRIC COORDINATES
C   ASSUME MIRROR PLANE IN X, Y AND Z DIRECTIONS
C
      SUBROUTINE POTPERIOD(SEP,NX,NY,NZ,XDEL,YDEL,ZDEL,
     &VAC,TIP,SEM,VSINT,PVAC,PSEM,R,S,DELV,DELR,DELS,DELP,NRDIM,
     &NVDIM,NSDIM,NPDIM,NXDIM,NXDIM2,NYDIM,NZDIM,NR,NV,NS,NP,IWRIT,IERR)
C
      DIMENSION VAC(2,NRDIM,NVDIM,NPDIM),SEM(2,NRDIM,NSDIM,NPDIM),
     &VSINT(2,NRDIM,NPDIM),R(NRDIM),DELV(NRDIM),S(NSDIM),
     &PVAC(NXDIM2,NYDIM,NVDIM),PSEM(NXDIM2,NYDIM,NZDIM)
      LOGICAL TIP(NRDIM,NVDIM,NPDIM)
      DATA PI/3.141592654/
C
      DELV0=SEP/NV
c      WRITE(6,*) 'NUMBER OF Z POINTS IN VACUUM, SPACING =',NV,DELV0
c      WRITE(6,*) 'NUMBER OF X POINTS IN SEMICOND, SPACING =',NX,XDEL
c      WRITE(6,*) 'NUMBER OF Y POINTS IN SEMICOND, SPACING =',NY,YDEL
c      WRITE(6,*) 'NUMBER OF Z POINTS IN SEMICOND, SPACING =',NZ,ZDEL
      IF (NX.GT.NXDIM.OR.NY.GT.NYDIM.OR.NZ.GT.NZDIM) THEN
         WRITE(6,*) '*** ERROR - INSUFFICIENT STORAGE FOR PERIODIC',
     &              ' POTENTIAL'
         RETURN
      END IF
C
C   POTENTIAL INTO SEMICONDUCTOR (AND ON SURFACE)
C
      DO 280 K=1,NZ
         Z=(K-1)*ZDEL
         IF (Z.LT.S(1)) THEN
            FZ=Z/S(1)
            KK=0
         ELSE
            DO 210 KK=1,NS
               IF (S(KK).LE.Z.AND.S(KK+1).GT.Z) GO TO 220
210         CONTINUE
            WRITE(6,*) '*** ERROR - INTERPOLATED S NOT FOUND'
            write(6,*) z,ns,kk
            WRITE(6,*) 'press ENTER to continue'
            READ(5,*)
220         FZ=(Z-S(KK))/(S(KK+1)-S(KK))
         END IF
         DO 270 J=1,NY
            Y=(J-1)*YDEL
            DO 260 I=1,2*NX-2
               X=(I-NX+1)*XDEL
               PHI=ATAN2(Y,X)
               IP=NINT((PHI/DELP)+0.5)
               IF (IP.LE.0) IP=1
               IF (IP.GT.NP) IP=NP
               R0=SQRT(X**2+Y**2)
               IF (I.EQ.(NX-1).AND.J.EQ.1) THEN
                  IF (KK.EQ.0) THEN
                     PSEM(NX-1,1,K)=((9.*(VSINT(1,1,1)+VSINT(1,1,NP))
     &                 -(VSINT(1,2,1)+VSINT(1,2,NP)))/16.)*(1.-FZ)
     &                 +((9.*(SEM(1,1,1,1)+SEM(1,1,1,NP))
     &                 -(SEM(1,2,1,1)+SEM(1,2,1,NP)))/16.)*FZ
                  ELSE
                     PSEM(NX-1,1,K)=((9.*(SEM(1,1,KK,1)+SEM(1,1,KK,NP))
     &                 -(SEM(1,2,KK,1)+SEM(1,2,KK,NP)))/16.)*(1.-FZ)
     &                 +((9.*(SEM(1,1,KK+1,1)+SEM(1,1,KK+1,NP))
     &                 -(SEM(1,2,KK+1,1)+SEM(1,2,KK+1,NP)))/16.)*FZ
                  END IF
               ELSE
                 IF (R0.LE.R(1)) THEN
                  F=R0/R(1)
                  IF (KK.EQ.0) THEN
            PSEM(I,J,K)=(((9.*(VSINT(1,1,1)+VSINT(1,1,NP))
     &                 -(VSINT(1,2,1)+VSINT(1,2,NP)))/16.)*(1.-F)
     &                  +VSINT(1,1,IP)*F)*(1.-FZ)
     &                +(((9.*(SEM(1,1,1,1)+SEM(1,1,1,NP))
     &                 -(SEM(1,2,1,1)+SEM(1,2,1,NP)))/16.)*(1.-F)
     &                  +SEM(1,1,1,IP)*F)*FZ
                  ELSE
            PSEM(I,J,K)=(((9.*(SEM(1,1,KK,1)+SEM(1,1,KK,NP))
     &                 -(SEM(1,2,KK,1)+SEM(1,2,KK,NP)))/16.)*(1.-F)
     &                  +SEM(1,1,KK,IP)*F)*(1.-FZ)
     &                +(((9.*(SEM(1,1,KK+1,1)+SEM(1,1,KK+1,NP))
     &                 -(SEM(1,2,KK+1,1)+SEM(1,2,KK+1,NP)))/16.)*(1.-F)
     &                  +SEM(1,1,KK+1,IP)*F)*FZ
                  END IF
                 ELSE
                  DO 240 II=1,NR
                     IF (R(II).LE.R0.AND.R(II+1).GT.R0) GO TO 250
240               CONTINUE
                  WRITE(6,*) '*** ERROR - INTERPOLATED R NOT FOUND'
                  WRITE(6,*) 'II,NR,R0,R=',II,NR,R0,(R(III),III=1,10)
                  WRITE(6,*) 'press ENTER to continue'
                  READ(5,*)
250               F=(R0-R(II))/(R(II+1)-R(II))
                  IF (KK.EQ.0) THEN
               PSEM(I,J,K)=(VSINT(1,II,IP)*(1.-F)+VSINT(1,II+1,IP)*F)*
     &           (1.-FZ)+(SEM(1,II,1,IP)*(1.-F)+SEM(1,II+1,1,IP)*F)*FZ
                  ELSE
               PSEM(I,J,K)=(SEM(1,II,KK,IP)*(1.-F)+SEM(1,II+1,KK,IP)*F)*
     &       (1.-FZ)+(SEM(1,II,KK+1,IP)*(1.-F)+SEM(1,II+1,KK+1,IP)*F)*FZ
                  END IF
                 END IF
               END IF
260         CONTINUE
270      CONTINUE
280   CONTINUE
C
C   POTENTIAL INTO VACUUM
C
      DO 380 K=1,NV
         Z=K*DELV0
         DO 370 J=1,NY
            Y=(J-1)*YDEL
            DO 360 I=1,2*NX-2
               X=(I-NX+1)*XDEL
               PHI=ATAN2(Y,X)
               IP=NINT((PHI/DELP)+0.5)
               IF (IP.LE.0) IP=1
               IF (IP.GT.NP) IP=NP
               R0=SQRT(X**2+Y**2)
               IF (I.EQ.(NX-1).AND.J.EQ.1) THEN
                  PVAC(NX-1,1,K)=(9.*(VAC(1,1,K,1)+VAC(1,1,K,NP))
     &                          -(VAC(1,2,K,1)+VAC(1,2,K,NP)))/16.
               ELSE
                IF (R0.LE.R(1)) THEN
                  F=R0/R(1)
                  PVAC(I,J,K)=((9.*(VAC(1,1,K,1)+VAC(1,1,K,NP))
     &                      -(VAC(1,2,K,1)+VAC(1,2,K,NP)))/16.)*(1.-F)
     &                      +VAC(1,1,K,IP)*F
                ELSE
                  DO 310 II=1,NR
                     IF (R(II).LE.R0.AND.R(II+1).GT.R0) GO TO 320
310               CONTINUE
                  WRITE(6,*) '*** ERROR - INTERPOLATED R NOT FOUND'
                  WRITE(6,*) 'II,NR,R0,R=',II,NR,R0,(R(III),III=1,10)
                  WRITE(6,*) 'press ENTER to continue'
                  READ(5,*)
320               F=(R0-R(II))/(R(II+1)-R(II))
                  DELV1=DELV(II)*(1.-F)+DELV(II+1)*F
                  IF (Z.LT.DELV1) THEN
                     FZ=Z/DELV1
                     KK=0
                  ELSE
                     DO 330 KK=1,NV
                      IF (KK*DELV1.LE.Z.AND.(KK+1)*DELV1.GT.Z) GO TO 340
330                  CONTINUE
                     WRITE(6,*) '*** ERROR - INTERPOLATED Z NOT FOUND'
                     WRITE(6,*) 'press ENTER to continue'
                     READ(5,*)
340                  FZ=(Z-KK*DELV1)/DELV1
                  END IF
                  IF (KK.EQ.0) THEN
              PVAC(I,J,K)=(VSINT(1,II,IP)*(1.-F)+VSINT(1,II+1,IP)*F)*
     &           (1.-FZ)+(VAC(1,II,1,IP)*(1.-F)+VAC(1,II+1,1,IP)*F)*FZ
                  ELSE
              PVAC(I,J,K)=(VAC(1,II,KK,IP)*(1.-F)+VAC(1,II+1,KK,IP)*F)*
     &       (1.-FZ)+(VAC(1,II,KK+1,IP)*(1.-F)+VAC(1,II+1,KK+1,IP)*F)*FZ
                  END IF
                END IF
               END IF
360         CONTINUE
370      CONTINUE
380   CONTINUE
C
      RETURN
      END

File: potperiod3.py
def potperiod(SEP, NX, NY, NZ, XDEL, YDEL, ZDEL, VAC, TIP, SEM, VSINT, PVAC, PSEM, R, S, DELV, DELR, DELS, DELP, NRDIM, NVDIM, NSDIM, NPDIM, NXDIM, NXDIM2, NYDIM, NZDIM, NR, NV, NS, NP, IWRIT, IERR):
    """
    構建平面波計算中使用的等網格間距的周期性勢能，從圓對稱坐標開始，假設X、Y和Z方向的鏡像平面。
    """
    PI = 3.141592654
    DELV0 = SEP / NV

    if NX > NXDIM or NY > NYDIM or NZ > NZDIM:
        print('*** ERROR - INSUFFICIENT STORAGE FOR PERIODIC POTENTIAL')
        return

    # 潛勢進入半導體（及其表面）
    for K in range(1, NZ + 1):
        Z = (K - 1) * ZDEL
        if Z < S[0]:
            FZ = Z / S[0]
            KK = 0
        else:
            for KK in range(1, NS):
                if S[KK - 1] <= Z < S[KK]:
                    break
            else:
                print('*** ERROR - INTERPOLATED S NOT FOUND')
                print(Z, NS, KK)
                input('press ENTER to continue')
            FZ = (Z - S[KK - 1]) / (S[KK] - S[KK - 1])

        for J in range(1, NY + 1):
            Y = (J - 1) * YDEL
            for I in range(1, 2 * NX - 1):
                X = (I - NX + 1) * XDEL
                PHI = atan2(Y, X)  # 修正此處
                IP = int(np.round(PHI / DELP) + 0.5)
                IP = min(max(IP, 1), NP)
                R0 = np.sqrt(X**2 + Y**2)
                if I == NX - 1 and J == 1:
                    if KK == 0:
                        PSEM[NX - 1, 0, K - 1] = ((9.0 * (VSINT[0, 0, 0] + VSINT[0, 0, NP - 1])
                                                   - (VSINT[0, 1, 0] + VSINT[0, 1, NP - 1])) / 16.0) * (1.0 - FZ) \
                            + ((9.0 * (SEM[0, 0, 0, 0] + SEM[0, 0, 0, NP - 1])
                                - (SEM[0, 1, 0, 0] + SEM[0, 1, 0, NP - 1])) / 16.0) * FZ
                    else:
                        PSEM[NX - 1, 0, K - 1] = ((9.0 * (SEM[0, 0, KK - 1, 0] + SEM[0, 0, KK - 1, NP - 1])
                                                   - (SEM[0, 1, KK - 1, 0] + SEM[0, 1, KK - 1, NP - 1])) / 16.0) * (1.0 - FZ) \
                            + ((9.0 * (SEM[0, 0, KK, 0] + SEM[0, 0, KK, NP - 1])
                                - (SEM[0, 1, KK, 0] + SEM[0, 1, KK, NP - 1])) / 16.0) * FZ
                else:
                    if R0 <= R[0]:
                        F = R0 / R[0]
                        if KK == 0:
                            PSEM[I - 1, J - 1, K - 1] = (((9.0 * (VSINT[0, 0, 0] + VSINT[0, 0, NP - 1])
                                                           - (VSINT[0, 1, 0] + VSINT[0, 1, NP - 1])) / 16.0) * (1.0 - F)
                                                         + VSINT[0, 0, IP - 1] * F) * (1.0 - FZ) \
                                + (((9.0 * (SEM[0, 0, 0, 0] + SEM[0, 0, 0, NP - 1])
                                     - (SEM[0, 1, 0, 0] + SEM[0, 1, 0, NP - 1])) / 16.0) * (1.0 - F)
                                   + SEM[0, 0, 0, IP - 1] * F) * FZ
                        else:
                            PSEM[I - 1, J - 1, K - 1] = (((9.0 * (SEM[0, 0, KK - 1, 0] + SEM[0, 0, KK - 1, NP - 1])
                                                           - (SEM[0, 1, KK - 1, 0] + SEM[0, 1, KK - 1, NP - 1])) / 16.0) * (1.0 - F)
                                                         + SEM[0, 0, KK - 1, IP - 1] * F) * (1.0 - FZ) \
                                + (((9.0 * (SEM[0, 0, KK, 0] + SEM[0, 0, KK, NP - 1])
                                     - (SEM[0, 1, KK, 0] + SEM[0, 1, KK, NP - 1])) / 16.0) * (1.0 - F)
                                   + SEM[0, 0, KK, IP - 1] * F) * FZ
                    else:
                        for II in range(1, NR + 1):
                            if R[II - 1] <= R0 < R[II]:
                                break
                        else:
                            print('*** ERROR - INTERPOLATED R NOT FOUND')
                            print('II, NR, R0, R =', II, NR, R0, R[:10])
                            input('press ENTER to continue')
                        F = (R0 - R[II - 1]) / (R[II] - R[II - 1])
                        if KK == 0:
                            PSEM[I - 1, J - 1, K - 1] = (VSINT[0, II - 1, IP - 1] * (1.0 - F) + VSINT[0, II, IP - 1] * F) * (1.0 - FZ) \
                                + (SEM[0, II - 1, 0, IP - 1] * (1.0 -
                                   F) + SEM[0, II, 0, IP - 1] * F) * FZ
                        else:
                            PSEM[I - 1, J - 1, K - 1] = (SEM[0, II - 1, KK - 1, IP - 1] * (1.0 - F) + SEM[0, II, KK - 1, IP - 1] * F) * (1.0 - FZ) \
                                + (SEM[0, II - 1, KK, IP - 1] * (1.0 -
                                   F) + SEM[0, II, KK, IP - 1] * F) * FZ

    # 潛勢進入真空
    for K in range(1, NV + 1):
        Z = K * DELV0
        for J in range(1, NY + 1):
            Y = (J - 1) * YDEL
            for I in range(1, 2 * NX - 1):
                X = (I - NX + 1) * XDEL
                PHI = atan2(Y, X)  # 修正此處
                IP = int(np.round(PHI / DELP) + 0.5)
                IP = min(max(IP, 1), NP)
                R0 = np.sqrt(X**2 + Y**2)
                if I == NX - 1 and J == 1:
                    PVAC[NX - 1, 0, K - 1] = (9.0 * (VAC[0, 0, K - 1, 0] + VAC[0, 0, K - 1, NP - 1])
                                              - (VAC[0, 1, K - 1, 0] + VAC[0, 1, K - 1, NP - 1])) / 16.0
                else:
                    if R0 <= R[0]:
                        F = R0 / R[0]
                        PVAC[I - 1, J - 1, K - 1] = ((9.0 * (VAC[0, 0, K - 1, 0] + VAC[0, 0, K - 1, NP - 1])
                                                     - (VAC[0, 1, K - 1, 0] + VAC[0, 1, K - 1, NP - 1])) / 16.0) * (1.0 - F) \
                            + VAC[0, 0, K - 1, IP - 1] * F
                    else:
                        for II in range(1, NR + 1):
                            if R[II - 1] <= R0 < R[II]:
                                break
                        else:
                            print('*** ERROR - INTERPOLATED R NOT FOUND')
                            print('II, NR, R0, R =', II, NR, R0, R[:10])
                            input('press ENTER to continue')
                        F = (R0 - R[II - 1]) / (R[II] - R[II - 1])
                        DELV1 = DELV[II - 1] * (1.0 - F) + DELV[II] * F
                        if Z < DELV1:
                            FZ = Z / DELV1
                            KK = 0
                        else:
                            for KK in range(1, NV):
                                if KK * DELV1 <= Z < (KK + 1) * DELV1:
                                    break
                            else:
                                print('*** ERROR - INTERPOLATED Z NOT FOUND')
                                input('press ENTER to continue')
                            FZ = (Z - KK * DELV1) / DELV1
                        if KK == 0:
                            PVAC[I - 1, J - 1, K - 1] = (VSINT[0, II - 1, IP - 1] * (1.0 - F) + VSINT[0, II, IP - 1] * F) * (1.0 - FZ) \
                                + (VAC[0, II - 1, 0, IP - 1] * (1.0 -
                                   F) + VAC[0, II, 0, IP - 1] * F) * FZ
                        else:
                            PVAC[I - 1, J - 1, K - 1] = (VAC[0, II - 1, KK - 1, IP - 1] * (1.0 - F) + VAC[0, II, KK - 1, IP - 1] * F) * (1.0 - FZ) \
                                + (VAC[0, II - 1, KK, IP - 1] * (1.0 -
                                   F) + VAC[0, II, KK, IP - 1] * F) * FZ

    return
