File: src/fortran/MultInt/semitip3-6.1.f
C
C   3-D SOLUTION (AZIMUTHAL SYMMETRY) FOR POTENTIAL
C
      SUBROUTINE ITER3(VAC,TIP,SEM,VSINT,R,DELR,DELV,DELXSI,S,DELS,BIAS,
     &DELR0,DELS0,DELP,DELETA,A,NRDIM,NVDIM,NSDIM,NPDIM,NR,NV,NS,NP,
     &EP,ITMAX,Pot0,IWRIT,ETAT,C,MIRROR,IERR,EPSIL,IBC)
C
      DIMENSION VAC(2,NRDIM,NVDIM,NPDIM),SEM(2,NRDIM,NSDIM,NPDIM),
     &VSINT(2,NRDIM,NPDIM),R(NRDIM),DELR(NRDIM),DELV(NRDIM),S(NSDIM),
     &DELS(NSDIM),DELXSI(NRDIM)
      LOGICAL TIP(NRDIM,NVDIM,NPDIM)
      COMMON/SEMSURFMIN/EPSIL1,X,Y,SJ,STEMP,DENOM,I,J,K,NR1,NS1,NP1
      EXTERNAL SEMMIN,SURFMIN
c   constant below is e/epsilon_0 in units of V cm, times 1.e-14 cm^2/nm^2
      DATA EEP/1.80943E-20/
C   PARAMETERS BELOW PASSED TO SEMMIN AND SURFMIN THROUGH SEMSURFMIN COMMON BLOCK
      NR1=NR
      NS1=NS
      NP1=NP
      EPSIL1=EPSIL
C
      PotSAV=0.
      C2=C*C
      C3=C2*C
      C2M1=C2-1.
      C2P1=C2+1.
      C2P2=C2+2.
      C2P6=C2+6.
      TC2P2=3.*C2+2.
      DO 500 ITER=1,ITMAX
C
C   DO FINITE-DIFFERENCE SOLN IN VACUUM
C
         DO 365 K=1,NP
            DO 360 I=1,NR
               X2M1=(R(I)/A)**2
               XSI=DSQRT(1.D0+X2M1)
               XSI2=XSI*XSI
               XSI3=XSI2*XSI
               XSI4=XSI3*XSI
               XSI5=XSI4*XSI
               DELXSI=R(I)*DELR(I)/(XSI*A**2)
               DO 350 J=1,NV-1
                  IF (TIP(I,J,K)) GO TO 360
                  ETA=J*DELETA
                  ETA2=ETA*ETA
                  ETA3=ETA2*ETA
                  ETA4=ETA3*ETA
                  ETA5=ETA4*ETA
                  OME2=1.-ETA**2
                  X2ME2=XSI**2-ETA**2
                  X2ME2C=XSI*(XSI+C)-ETA**2*(C*XSI+1.)
                  X2ME2C2=X2ME2C*X2ME2C
                  T1=X2M1*((XSI+C)**2-ETA**2*(XSI*C*2.+C2+1.))/X2ME2C
                  T2=OME2*X2ME2/X2ME2C
                  T3=X2ME2C/(X2M1*OME2)
                  T4=-C*ETA*X2M1*OME2/X2ME2C
                  T5=(C3+3.*C2*XSI+C*C2P2*XSI2+3.*C2*XSI3+4.*C*XSI4+
     &2.*XSI5+ETA4*(C3+TC2P2*XSI+C*C2P6*XSI2+3.*C2*XSI3)-
     &2.*ETA2*(C*C2M1+3.*C2*XSI+C*C2P6*XSI2+TC2P2*XSI3+C*XSI4))/X2ME2C2
                  T6=-ETA*(C2+4.*C*XSI+C2*XSI2+2.*XSI4+
     &ETA4*(2.+C2+4.*C*XSI+C2*XSI2)-
     &2.*ETA2*(C2+4.*C*XSI+C2P2*XSI2))/X2ME2C2
C
                  IF (J.EQ.1) THEN
                     IF (I.EQ.1) THEN
                        VACIM1JM1K=PCENT(J,VAC,SEM,VSINT,
     &                                      NRDIM,NVDIM,NSDIM,NPDIM,NP)
                     ELSE
                        VACIM1JM1K=VSINT(1,I-1,K)
                     END IF
                     VACIJM1K=VSINT(1,I,K)
                     IF (I.NE.NR) THEN
                        VACIP1JM1K=VSINT(1,I+1,K)
                     ELSE
                        VACIP1JM1K=IBC*VSINT(1,I,K)
                     END IF
                  ELSE
                     IF (I.EQ.1) THEN
                        VACIM1JM1K=PCENT(J-1,VAC,SEM,VSINT,
     &                                      NRDIM,NVDIM,NSDIM,NPDIM,NP)
                     ELSE
                        VACIM1JM1K=VAC(1,I-1,J-1,K)
                     END IF
                     VACIJM1K=VAC(1,I,J-1,K)
                     IF (I.NE.NR) THEN
                        VACIP1JM1K=VAC(1,I+1,J-1,K)
                     ELSE
                        VACIP1JM1K=IBC*VAC(1,I,J-1,K)
                     END IF
                  END IF
                  IF (I.EQ.1) THEN
                     VACIP1JK=VAC(1,I+1,J,K)
                     VACIM1JK=PCENT(J,VAC,SEM,VSINT,
     &                              NRDIM,NVDIM,NSDIM,NPDIM,NP)
                     VACIP1JP1K=VAC(1,I+1,J+1,K)
                     VACIM1JP1K=PCENT(J+1,VAC,SEM,VSINT,
     &                                NRDIM,NVDIM,NSDIM,NPDIM,NP)
                     DELXSII=DELXSI(I)
                     DELXSIIP1=DELXSI(I+1)
                     DELXSI2=DELXSI(I+1)+DELXSI(I)
                  ELSE
                  IF (I.EQ.NR) THEN
                     VACIP1JK=IBC*VAC(1,I,J,K)
                     VACIM1JK=VAC(1,I-1,J,K)
                     VACIP1JP1K=IBC*VAC(1,I,J+1,K)
                     VACIM1JP1K=VAC(1,I-1,J+1,K)
                     DELXSII=DELXSI(I)
                     DELXSIIP1=DELXSI(I)
                     DELXSI2=DELXSI(I)+DELXSI(I)
                  ELSE
                     VACIP1JK=VAC(1,I+1,J,K)
                     VACIM1JK=VAC(1,I-1,J,K)
                     VACIP1JP1K=VAC(1,I+1,J+1,K)
                     VACIM1JP1K=VAC(1,I-1,J+1,K)
                     DELXSII=DELXSI(I)
                     DELXSIIP1=DELXSI(I+1)
                     DELXSI2=DELXSI(I+1)+DELXSI(I)
                  END IF
                  END IF
                  IF (K.EQ.1) THEN
                     VACIJKP1=VAC(1,I,J,K+1)
                     IF (MIRROR.EQ.1) THEN
                        VACIJKM1=VAC(1,I,J,1)
                     ELSE
                        VACIJKM1=VAC(1,I,J,NP)
                     END IF
                  ELSE
                  IF (K.EQ.NP) THEN
                     IF (MIRROR.EQ.1) THEN
                        VACIJKP1=VAC(1,I,J,NP)
                     ELSE
                        VACIJKP1=VAC(1,I,J,1)
                     END IF
                     VACIJKM1=VAC(1,I,J,K-1)
                  ELSE
                     VACIJKP1=VAC(1,I,J,K+1)
                     VACIJKM1=VAC(1,I,J,K-1)
                  END IF
                  END IF
                  TEMP=
     &              T1*2.*(VACIP1JK/DELXSIIP1+VACIM1JK/DELXSII)/DELXSI2+
     &               T2*(VAC(1,I,J+1,K)+VACIJM1K)/DELETA**2+
     &               T3*(VACIJKP1+VACIJKM1)/DELP**2+
     &               T4*(VACIP1JP1K-VACIM1JP1K-
     &                   VACIP1JM1K+VACIM1JM1K)/(DELXSI2*DELETA)+
     &               T5*(VACIP1JK-VACIM1JK)/(DELXSI2)+
     &               T6*(VAC(1,I,J+1,K)-VACIJM1K)/(2.*DELETA)
C     
                  VAC(2,I,J,K)=
     &               TEMP/(2.*T1*(1/DELXSIIP1+1./DELXSII)/DELXSI2+
     &                     2.*T2/DELETA**2+2.*T3/DELP**2)
350            CONTINUE
360         CONTINUE
365      CONTINUE
         DO 385 K=1,NP
            DO 380 J=1,NV
               DO 370 I=1,NR
                  VAC(1,I,J,K)=VAC(2,I,J,K)
370            CONTINUE
380         CONTINUE
385      CONTINUE
C
C   DO FINITE-DIFFERENCE SOLN AT SURFACE
C
         DO 405 K=1,NP
            DO 400 I=1,NR
               X=R(I)*COS((K-0.5)*DELP)
               Y=R(I)*SIN((K-0.5)*DELP)
               SURFOLD=VSINT(1,I,K)
               IF (TIP(I,3,K)) GO TO 390
C   3RD ORDER SOLUTION IN SEMICONDUCTOR & VACUUM
               STEMP=
     &(3.*VAC(1,I,1,K)-(9./6.)*VAC(1,I,2,K)+
     &                   (1./3.)*VAC(1,I,3,K))/DELV(I)+
     &EPSIL*(3.75*SEM(1,I,1,K)-(5./6.)*SEM(1,I,2,K)+
     &                    0.15*SEM(1,I,3,K))/DELS0
               DENOM=((11./6.)/DELV(I)+(46./15.)*EPSIL/DELS0)
               GO TO 396
C   3RD ORDER SOLUTION IN SEMICONDUCTOR, 2ND ORDER IN VACUUM
390            IF (TIP(I,2,K)) GO TO 395
               STEMP=
     &(2.*VAC(1,I,1,K)-0.5*VAC(1,I,2,K))/DELV(I)+
     &EPSIL*(3.75*SEM(1,I,1,K)-(5./6.)*SEM(1,I,2,K)+
     &                    0.15*SEM(1,I,3,K))/DELS0
               DENOM=(1.5/DELV(I)+(46./15.)*EPSIL/DELS0)
               GO TO 396
C   3RD ORDER SOLUTION IN SEMICONDUCTOR, 1ST ORDER IN VACUUM
395            STEMP=
     &VAC(1,I,1,K)/DELV(I)+
     &EPSIL*(3.75*SEM(1,I,1,K)-(5./6.)*SEM(1,I,2,K)+
     &                    0.15*SEM(1,I,3,K))/DELS0
               DENOM=(1./DELV(I)+(46./15.)*EPSIL/DELS0)
396            CONTINUE
C
C      SOLVE NONLINEAR PROBLEM
C
               RHO=RHOSURF(VSINT(1,I,K),X,Y,I,K,NR,NP)
               TEMP=STEMP-RHO*EEP*1.E7
               SURFNEW=TEMP/DENOM
               DELSURF=AMAX1(1.E-6,ABS(BIAS)/1.E6)
               CALL GSECT(SURFMIN,SURFOLD,SURFNEW,DELSURF)
               VSINT(2,I,K)=(SURFOLD+SURFNEW)/2.
400         CONTINUE
405      CONTINUE
         DO 415 K=1,NP
            DO 410 I=1,NR
               VSINT(1,I,K)=VSINT(2,I,K)
410         CONTINUE
415      CONTINUE
         IF (MOD(ITER,100).EQ.0) THEN
            PotSAV2=PotSAV
            PotSAV=Pot0
            Pot0=PCENT(0,VAC,SEM,VSINT,NRDIM,NVDIM,NSDIM,NPDIM,NP)
            IF (IWRIT.NE.0) WRITE(6,*) 'ITER,Pot0 =',ITER,Pot0
            IF (IWRIT.NE.0) WRITE(16,*) 'ITER,Pot0 =',ITER,Pot0
         END IF
C
C   DO FINITE-DIFFERENCE SOLN IN BULK SEMICONDUCTOR
C
         DO 460 K=1,NP
            DO 450 J=1,NS
               DO 440 I=1,NR
                  SEMOLD=SEM(1,I,J,K)
                  ENER=EF-SEM(1,I,J,K)
                  RSAV=R(I)
                  X=R(I)*COS((K-0.5)*DELP)
                  Y=R(I)*SIN((K-0.5)*DELP)
                  IF (I.EQ.1) THEN
                     SEMIM1JK=PCENT(-J,VAC,SEM,VSINT,
     &                               NRDIM,NVDIM,NSDIM,NPDIM,NP)
                     SEMIP1JK=SEM(1,I+1,J,K)
                     DELR2=DELR(I+1)+DELR(I)
                     DELRIP1=DELR(I+1)
                     DELRI=DELR(I)
                  ELSE
                  IF (I.EQ.NR) THEN
                     SEMIM1JK=SEM(1,I-1,J,K)
                     SEMIP1JK=IBC*SEM(1,I,J,K)
                     DELR2=DELR(I)+DELR(I)
                     DELRIP1=DELR(I)
                     DELRI=DELR(I)
                  ELSE
                     SEMIM1JK=SEM(1,I-1,J,K)
                     SEMIP1JK=SEM(1,I+1,J,K)
                     DELR2=DELR(I+1)+DELR(I)
                     DELRIP1=DELR(I+1)
                     DELRI=DELR(I)
                  END IF
                  END IF
                  IF (J.EQ.1) THEN
                     SEMIJP1K=SEM(1,I,J+1,K)
                     SEMIJM1K=VSINT(1,I,K)
                     DELS2=DELS(J+1)+DELS(J)
                     DELSJP1=DELS(J+1)
                     DELSJ=DELS(J)
                  ELSE
                  IF (J.EQ.NS) THEN
                     SEMIJP1K=IBC*SEM(1,I,J,K)
                     SEMIJM1K=SEM(1,I,J-1,K)
                     DELS2=DELS(J)+DELS(J)
                     DELSJP1=DELS(J)
                     DELSJ=DELS(J)
                  ELSE
                     SEMIJP1K=SEM(1,I,J+1,K)
                     SEMIJM1K=SEM(1,I,J-1,K)
                     DELS2=DELS(J+1)+DELS(J)
                     DELSJP1=DELS(J+1)
                     DELSJ=DELS(J)
                  END IF
                  END IF
                  IF (K.EQ.1) THEN
                     SEMIJKP1=SEM(1,I,J,K+1)
                     IF (MIRROR.EQ.1) THEN
                        SEMIJKM1=SEM(1,I,J,1)
                     ELSE
                        SEMIJKM1=SEM(1,I,J,NP)
                     END IF
                  ELSE
                  IF (K.EQ.NP) THEN
                     IF (MIRROR.EQ.1) THEN
                        SEMIJKP1=SEM(1,I,J,NP)
                     ELSE
                        SEMIJKP1=SEM(1,I,J,1)
                     END IF
                     SEMIJKM1=SEM(1,I,J,K-1)
                  ELSE
                     SEMIJKP1=SEM(1,I,J,K+1)
                     SEMIJKM1=SEM(1,I,J,K-1)
                  END IF
                  END IF
                  STEMP=
     &               2.*(SEMIP1JK/DELRIP1+SEMIM1JK/DELRI)/DELR2+
     &               2.*(SEMIJP1K/DELSJP1+SEMIJM1K/DELSJ)/DELS2+
     &               (SEMIP1JK-SEMIM1JK)/(R(I)*DELR2)+
     &               (SEMIJKP1+SEMIJKM1)/(R(I)**2*DELP**2)
C
C      SOLVE NONLINEAR PROBLEM
C
                  RHO=RHOBULK(SEM(1,I,J,K),X,Y,S(J),I,J,K,NR,NS,NP)
                  TEMP=STEMP-RHO*EEP/EPSIL
                  DENOM=2.*(1./DELRIP1+1./DELRI)/DELR2+
     &               2.*(1./DELSJP1+1./DELSJ)/DELS2+2./(R(I)**2*DELP**2)
                  SEMNEW=TEMP/DENOM
                  DELSEM=AMAX1(1.E-6,ABS(BIAS)/1.E6)
C   PARAMETER BELOW PASSED TO SEMMIN THROUGH SEMSURFMIN COMMON BLOCK
                  SJ=S(J)
                  CALL GSECT(SEMMIN,SEMOLD,SEMNEW,DELSEM)
                  SEM(2,I,J,K)=(SEMOLD+SEMNEW)/2.
440            CONTINUE
450         CONTINUE
460      CONTINUE
         DO 485 K=1,NP
            DO 480 J=1,NS
               DO 470 I=1,NR
                  SEM(1,I,J,K)=SEM(2,I,J,K)
470            CONTINUE
480         CONTINUE   
485      CONTINUE
C
C   OUTPUT PROFILE (EACH ITERATION; FOR DEBUGGING)
C
         IF (IWRIT.GE.3) THEN
            DO 487 J=NV,1,-1
              WRITE(11,*) -J*DELV(1),VAC(1,1,J,1),VAC(1,NR,J,1)
487         CONTINUE
            WRITE(11,*) 0.,VSINT(1,1,1),VSINT(1,NR,1)
            DO 490 J=1,NS
                WRITE(11,*) S(J),SEM(1,1,J,1),SEM(1,NR,J,1)
490         CONTINUE
            WRITE(12,*) -R(1),VSINT(1,1,1)
            DO 495 I=1,NR
                WRITE(12,*) R(I),VSINT(1,I,1)
495         CONTINUE
            CLOSE(11)
            CLOSE(12)
         END IF
         IF ((MOD(ITER,100).EQ.0.AND.ABS(Pot0-PotSAV).LT.EP.AND.
     &        ABS(PotSAV-PotSAV2).LT.2.*EP)) GO TO 510
500   CONTINUE
510   ITMAX=ITER
      Pot0=PCENT(0,VAC,SEM,VSINT,NRDIM,NVDIM,NSDIM,NPDIM,NP)
      RETURN
      END

File: semitip3.py
def iter3(VAC, TIP, SEM, VSINT, R, DELR, DELV, DELXSI, S, DELS, BIAS, DELR0, DELS0, DELP, DELETA, A, NRDIM, NVDIM, NSDIM, NPDIM, NR, NV, NS, NP, EP, ITMAX, pot0, IWRIT, ETAT, C, MIRROR, ierr, EPSILON, IBC):
    eep = 1.80943e-20
    c2 = C * C
    c3 = c2 * C
    c2m1 = c2 - 1.0
    c2p1 = c2 + 1.0
    c2p2 = c2 + 2.0
    c2p6 = c2 + 6.0
    tc2p2 = 3.0 * c2 + 2.0
    pot_sav = pot0
    pot_sav2 = pot0
    

    damping_factor = 1  # 阻尼系数
    step_size = 1  # 步长大小

    for iter in range(ITMAX):
        if iter != 0 :
            pot_sav2 = pot_sav
            pot_sav = pot0
            pot0 = pcent(0, VAC, SEM, VSINT, NRDIM, NVDIM, NSDIM, NPDIM, NP)
            print(f"ITER,Pot0 = {iter} {pot0:.9f}")
        for k in range(NP):
            for i in range(NR):
                x2m1 = (R[i] / A) ** 2
                xsi = sqrt(1.0 + x2m1)
                xsi2 = xsi * xsi
                xsi3 = xsi2 * xsi
                xsi4 = xsi3 * xsi
                xsi5 = xsi4 * xsi
                delxsi_val = R[i] * DELR[i] / (xsi * A ** 2)
                for j in range(NV - 1):
                    if TIP[i, j, k]:
                        continue
                    eta = j * DELETA
                    eta2 = eta * eta
                    eta3 = eta2 * eta
                    eta4 = eta3 * eta
                    eta5 = eta4 * eta
                    ome2 = 1.0 - eta ** 2
                    x2me2 = xsi ** 2 - eta ** 2
                    x2me2c = xsi * (xsi + C) - eta ** 2 * (C * xsi + 1.0)
                    x2me2c2 = x2me2c * x2me2c
                    t1 = x2m1 * ((xsi + C) ** 2 - eta ** 2 * (xsi * C * 2.0 + c2 + 1.0)) / x2me2c
                    t2 = ome2 * x2me2 / x2me2c
                    t3 = x2me2c / (x2m1 * ome2)
                    t4 = -C * eta * x2m1 * ome2 / x2me2c
                    t5 = (c3 + 3.0 * c2 * xsi + C * c2p2 * xsi2 + 3.0 * c2 * xsi3 + 4.0 * xsi4 + 2.0 * xsi5 +
                          eta4 * (c3 + tc2p2 * xsi + C * c2p6 * xsi2 + 3.0 * c2 * xsi3) -
                          2.0 * eta2 * (C * c2m1 + 3.0 * c2 * xsi + C * c2p6 * xsi2 + tc2p2 * xsi3 + C * xsi4)) / x2me2c2
                    t6 = -eta * (c2 + 4.0 * C * xsi + c2 * xsi2 + 2.0 * xsi4 +
                                 eta4 * (2.0 + c2 + 4.0 * C * xsi + c2 * xsi2) -
                                 2.0 * eta2 * (c2 + 4.0 * C * xsi + c2p2 * xsi2)) / x2me2c2

                    if j == 0:
                        if i == 0:
                            vac_im1jm1k = pcent(j, VAC, SEM, VSINT, NRDIM, NVDIM, NSDIM, NPDIM, NP)
                        else:
                            vac_im1jm1k = VSINT[0, i - 1, k]
                        vac_ijm1k = VSINT[0, i, k]
                        if i != NR - 1:
                            vac_ip1jm1k = VSINT[0, i + 1, k]
                        else:
                            vac_ip1jm1k = IBC * VSINT[0, i, k]
                    else:
                        if i == 0:
                            vac_im1jm1k = pcent(j - 1, VAC, SEM, VSINT, NRDIM, NVDIM, NSDIM, NPDIM, NP)
                        else:
                            vac_im1jm1k = VAC[0, i - 1, j - 1, k]
                        vac_ijm1k = VAC[0, i, j - 1, k]
                        if i != NR - 1:
                            vac_ip1jm1k = VAC[0, i + 1, j - 1, k]
                        else:
                            vac_ip1jm1k = IBC * VAC[0, i, j - 1, k]

                    if i == 0:
                        vac_ip1jk = VAC[0, i + 1, j, k]
                        vac_im1jk = pcent(j, VAC, SEM, VSINT, NRDIM, NVDIM, NSDIM, NPDIM, NP)
                        vac_ip1jp1k = VAC[0, i + 1, j + 1, k]
                        vac_im1jp1k = pcent(j + 1, VAC, SEM, VSINT, NRDIM, NVDIM, NSDIM, NPDIM, NP)
                        delxsi_i = DELXSI[i]
                        delxsi_ip1 = DELXSI[i + 1]
                        delxsi2 = DELXSI[i + 1] + DELXSI[i]
                    elif i == NR - 1:
                        vac_ip1jk = IBC * VAC[0, i, j, k]
                        vac_im1jk = VAC[0, i - 1, j, k]
                        vac_ip1jp1k = IBC * VAC[0, i, j + 1, k]
                        vac_im1jp1k = VAC[0, i - 1, j + 1, k]
                        delxsi_i = DELXSI[i]
                        delxsi_ip1 = DELXSI[i]
                        delxsi2 = DELXSI[i] + DELXSI[i]
                    else:
                        vac_ip1jk = VAC[0, i + 1, j, k]
                        vac_im1jk = VAC[0, i - 1, j, k]
                        vac_ip1jp1k = VAC[0, i + 1, j + 1, k]
                        vac_im1jp1k = VAC[0, i - 1, j + 1, k]
                        delxsi_i = DELXSI[i]
                        delxsi_ip1 = DELXSI[i + 1]
                        delxsi2 = DELXSI[i + 1] + DELXSI[i]

                    if k == 0:
                        vac_ijkp1 = VAC[0, i, j, k + 1]
                        if MIRROR == 1:
                            vac_ijkm1 = VAC[0, i, j, 0]
                        else:
                            vac_ijkm1 = VAC[0, i, j, NP - 1]
                    elif k == NP - 1:
                        if MIRROR == 1:
                            vac_ijkp1 = VAC[0, i, j, NP - 1]
                        else:
                            vac_ijkp1 = VAC[0, i, j, 0]
                        vac_ijkm1 = VAC[0, i, j, k - 1]
                    else:
                        vac_ijkp1 = VAC[0, i, j, k + 1]
                        vac_ijkm1 = VAC[0, i, j, k - 1]

                    temp = (t1 * 2.0 * (vac_ip1jk / delxsi_ip1 + vac_im1jk / delxsi_i) / delxsi2 +
                            t2 * (VAC[0, i, j + 1, k] + vac_ijm1k) / DELETA ** 2 +
                            t3 * (vac_ijkp1 + vac_ijkm1) / DELP ** 2 +
                            t4 * (vac_ip1jp1k - vac_im1jp1k - vac_ip1jm1k + vac_im1jm1k) / (delxsi2 * DELETA) +
                            t5 * (vac_ip1jk - vac_im1jk) / delxsi2 +
                            t6 * (VAC[0, i, j + 1, k] - vac_ijm1k) / (2.0 * DELETA))

                    VAC[1, i, j, k] = temp / (2.0 * t1 * (1 / delxsi_ip1 + 1.0 / delxsi_i) / delxsi2 +
                                              2.0 * t2 / DELETA ** 2 + 2.0 * t3 / DELP ** 2)

        for k in range(NP):

            for j in range(NV):
                for i in range(NR):
                    VAC[0, i, j, k] = damping_factor * VAC[1, i, j, k] + (1 - damping_factor) * VAC[0, i, j, k]
                    
        for k in range(NP):
            for i in range(NR):
                x = R[i] * cos((k - 0.5) * DELP)
                y = R[i] * sin((k - 0.5) * DELP)
                surf_old = VSINT[0, i, k]
                if TIP[i, 3, k]:
                    continue
                stemp = ((3.0 * VAC[0, i, 0, k] - (9.0 / 6.0) * VAC[0, i, 1, k] + (1.0 / 3.0) * VAC[0, i, 2, k]) / DELV[i] +
                         EPSILON * (3.75 * SEM[0, i, 0, k] - (5.0 / 6.0) * SEM[0, i, 1, k] + 0.15 * SEM[0, i, 2, k]) / DELS0)
                denom = ((11.0 / 6.0) / DELV[i] + (46.0 / 15.0) * EPSILON / DELS0)

                rho = rhosurf(VSINT[0, i, k], x, y, i, k, NR, NP)
                temp = stemp - rho * eep * 1e7
                surf_new = temp / denom
                del_surf = max(1e-6, abs(BIAS) / 1e6)

                surf_new = gsect(surfmin, surf_old, surf_new, del_surf, EPSILON, eep, x, y, S[i], stemp, denom, i, k, NR, NP)

                VSINT[1, i, k] = damping_factor * surf_new + (1 - damping_factor) * surf_old

        for k in range(NP):
            
            for i in range(NR):
                VSINT[0, i, k] = VSINT[1, i, k]
            
        

        for k in range(NP):
            for j in range(NS):
                for i in range(NR):
                    sem_old = SEM[0, i, j, k]
                    ener = 0.0 - SEM[0, i, j, k]
                    rsav = R[i]
                    x = R[i] * cos((k - 0.5) * DELP)
                    y = R[i] * sin((k - 0.5) * DELP)
                    if i == 0:
                        sem_im1jk = pcent(-j, VAC, SEM, VSINT, NRDIM, NVDIM, NSDIM, NPDIM, NP)
                        sem_ip1jk = SEM[0, i + 1, j, k]
                        delr2 = DELR[i + 1] + DELR[i]
                        delr_ip1 = DELR[i + 1]
                        delr_i = DELR[i]
                    elif i == NR - 1:
                        sem_im1jk = SEM[0, i - 1, j, k]
                        sem_ip1jk = IBC * SEM[0, i, j, k]
                        delr2 = DELR[i] + DELR[i]
                        delr_ip1 = DELR[i]
                        delr_i = DELR[i]
                    else:
                        sem_im1jk = SEM[0, i - 1, j, k]
                        sem_ip1jk = SEM[0, i + 1, j, k]
                        delr2 = DELR[i + 1] + DELR[i]
                        delr_ip1 = DELR[i + 1]
                        delr_i = DELR[i]

                    if j == 0:
                        sem_ijp1k = SEM[0, i, j + 1, k]
                        sem_ijm1k = VSINT[0, i, k]
                        dels2 = DELS[j + 1] + DELS[j]
                        dels_jp1 = DELS[j + 1]
                        dels_j = DELS[j]
                    elif j == NS - 1:
                        sem_ijp1k = IBC * SEM[0, i, j, k]
                        sem_ijm1k = SEM[0, i, j - 1, k]
                        dels2 = DELS[j] + DELS[j]
                        dels_jp1 = DELS[j]
                        dels_j = DELS[j]
                    else:
                        sem_ijp1k = SEM[0, i, j + 1, k]
                        sem_ijm1k = SEM[0, i, j - 1, k]
                        dels2 = DELS[j + 1] + DELS[j]
                        dels_jp1 = DELS[j + 1]
                        dels_j = DELS[j]

                    if k == 0:
                        sem_ijkp1 = SEM[0, i, j, k + 1]
                        if MIRROR == 1:
                            sem_ijkm1 = SEM[0, i, j, 0]
                        else:
                            sem_ijkm1 = SEM[0, i, j, NP - 1]
                    elif k == NP - 1:
                        if MIRROR == 1:
                            sem_ijkp1 = SEM[0, i, j, NP - 1]
                        else:
                            sem_ijkp1 = SEM[0, i, j, 0]
                        sem_ijkm1 = SEM[0, i, j, k - 1]
                    else:
                        sem_ijkp1 = SEM[0, i, j, k + 1]
                        sem_ijkm1 = SEM[0, i, j, k - 1]

                    stemp = (2.0 * (sem_ip1jk / delr_ip1 + sem_im1jk / delr_i) / delr2 +
                             2.0 * (sem_ijp1k / dels_jp1 + sem_ijm1k / dels_j) / dels2 +
                             (sem_ip1jk - sem_im1jk) / (R[i] * delr2) +
                             (sem_ijkp1 + sem_ijkm1) / (R[i] ** 2 * DELP ** 2))

                    rho = rhobulk(SEM[0, i, j, k], x, y, S[j], i, j, k, NR, NS, NP)
                    temp = stemp - rho * eep / EPSILON
                    denom = (2.0 * (1.0 / delr_ip1 + 1.0 / delr_i) / delr2 +
                             2.0 * (1.0 / dels_jp1 + 1.0 / dels_j) / dels2 +
                             2.0 / (R[i] ** 2 * DELP ** 2))
                    sem_new = temp / denom
                    del_sem = max(1e-6, abs(BIAS) / 1e6)

                    sem_new = gsect(semin, sem_old, sem_new, del_sem, EPSILON, eep, x, y, S[j], stemp, denom, i, j, k, NR, NS, NP)

                    SEM[1, i, j, k] = damping_factor * sem_new + (1 - damping_factor) * sem_old

        for k in range(NP):
            for j in range(NS):
                for i in range(NR):
                    SEM[0, i, j, k] = SEM[1, i, j, k]
            
        if iter % 100 == 0 and iter != 0 and abs(pot0 - pot_sav) < EP and abs(pot_sav - pot_sav2) < 2.0 * EP:
            break

    
    pot0 = round(pot0, 9)  # Ensure pot0 precision to 9 decimal places
    return pot0, ierr
# Main semitip3 function
