File: surfrhomult-6.2.f
C
C   FIND CHARGE NEUTRALITY LEVEL
C
      SUBROUTINE ENFIND(IAR,EN1,EN2,EN0,NE)
      REAL*8 SIGTMP,SIGSUM
C
      EN0=EN1
      ESTART=EN1
C      NE=20000
      DELE=ABS(EN1-EN2)/FLOAT(NE)
      IF (DELE.EQ.0.) RETURN
      IF (EN2.LT.EN1) DELE=-DELE
      DO 100 IE=0,NE
         EF1=ESTART+IE*DELE
         SIGTMP=RHOS(IAR,EF1,ABS(DELE))
         IF (DELE.GT.0.) THEN
            IF (SIGTMP.LE.0.D0) GO TO 200
         ELSE
            IF (SIGTMP.GE.0.D0) GO TO 200
         END IF
100   CONTINUE
200   EN0=EF1
      RETURN
      END

File: surfrhomult.py
def enfind(iar, en1, en2, ne, surf):
    en0 = en1
    estart = en1
    dele = abs(en1 - en2) / float(ne)
    if dele == 0:
        return en0
    if en2 < en1:
        dele = -dele

    for ie in range(ne + 1):
        ef1 = estart + ie * dele
        sigtmp = rhos(iar, ef1, abs(dele), surf)
        if dele > 0 and sigtmp <= 0:
            en0 = ef1
            break
        elif dele < 0 and sigtmp >= 0:
            en0 = ef1
            break

    return en0
