File: intcurr_6.2.f
c
c   integrate localized VB wavefunction from tip across to sample,
c   looking for switches in sign of wf to enumerate localized states
c
      subroutine VBloc(IMPOT,nsign,wf,wfderiv,e,wkparr,sep,bias,BARR2,
     &NVDIM2,NBARR2,PROF2,NS2,NSDIM2,S2,effm,EV,E2BAND,PSIVAC,PSISEM)
      dimension PROF2(NSDIM2),BARR2(NVDIM2),S2(NSDIM2)
      DOUBLE PRECISION PSI,DPSI,SUM1,SUM2,PSIVAC(NVDIM2),PSISEM(NSDIM2)
c   value of C below is 2m/hbar^2 in units of 1/(eV nm^2)
      DATA C/26.254/
c
      wf=0.
      wfderiv=0.
      isav=NS2
      eperp=e+wkparr**2/(C*effm)
      if (eperp.le.EV) return
      nsign=0
c
c   determine initial conditions for wavefunction
c
      eperp=e-wkparr**2/(C)
      SUM1=0.D0
      SUM2=0.D0
      PSI=1.D0
      PSIVAC(NBARR2)=PSI
      imin=1
      imax=NBARR2
      if (eperp.lt.BARR2(1).and.eperp.lt.BARR2(NBARR2)) go to 80
c   eperp above vacuum barrier; find crossing points
      do 30 i=1,NBARR2
         if (eperp.lt.BARR2(i)) go to 40
30    continue
40    imin=i
      do 50 i=NBARR2,1,-1
         PSIVAC(I)=PSI
         if (eperp.lt.BARR2(i)) go to 60
50    continue
60    imax=i
      if (imax.gt.imin) go to 80
      write(6,*) '*** error - eperp above vacuum barrier'
      write(16,*) '*** error - eperp above vacuum barrier'
      return
80    DPSI=PSI*sqrt(c*(BARR2(imax)-eperp))
      wf=psi
      wfderiv=dpsi
c
c   integrate through vacuum
c
      DELVAC=sep/float(NBARR2-1)
      do 100 i=imax-1,1,-1
         if (IMPOT.EQ.1.AND.(BARR2(i)-eperp).le.0.) go to 100
         PSI=PSI+DPSI*DELVAC
         PSIVAC(I)=PSI
         SUM1=SUM1+PSI**2*DELVAC
         DPSI=DPSI+C*(BARR2(i)-eperp)*PSI*DELVAC
100   CONTINUE
c
c   match across vacuum-semiconductor interface
c
      PSI=PSI
      DPSI=DPSI*effm
c
c   integrate through semiconductor
c
      eperp=e+wkparr**2/(C*effm)
      PSI=PSI+DPSI*S2(1)
      PSISEM(1)=PSI
      SUM1=SUM1+PSI**2*S2(1)
      ebarr=eperp-(PROF2(1))
C      if (ebarr.gt.0.) ebarr=ebarr-ebarr**2/E2BAND
      DPSI=DPSI+C*effm*(ebarr)*PSI*S2(1)
      do 200 i=2,NS2-1
         dels=(S2(I)-S2(I-1))
         PSISAV=PSI
         PSI=PSI+DPSI*dels
         PSISEM(I)=PSI
         if (PSISAV*PSI.lt.0.) then
            nsign=nsign+1
            isav=i
            SUM2=SUM2+SUM1
            SUM1=0.D0
         end if
         SUM1=SUM1+PSI**2*dels
         ebarr=eperp-(PROF2(i))
C         if (ebarr.gt.0.) ebarr=ebarr-ebarr**2/E2BAND
         DPSI=DPSI+C*effm*(ebarr)*PSI*dels
200   CONTINUE
C
C   NORMALIZE WAVEFUNCTION
C
      IF (SUM2.NE.0.) THEN
         AMP=1./SQRT(SUM2)
      ELSE
         AMP=1./SQRT(SUM1)
      END IF
      wf=wf*AMP
      wfderiv=wfderiv*AMP
      DO 250 I=NBARR2,1,-1
         PSIVAC(I)=PSIVAC(I)*AMP
250   CONTINUE         
      DO 300 I=1,ISAV-1
         PSISEM(I)=PSISEM(I)*AMP
300   CONTINUE         
      do 350 i=isav,NS2
         psisem(i)=0.
350   continue
c
      return
      end

File: MultInt/intcurr.py
def vbloc(impot, nsign, wf, wfderiv, e, wkparr, sep, bias, barr2, nvdim2, nbarr2, prof2, ns2, nsdim2, s2, effm, ev, e2band, psivac, psisem):
    """Integrate localized VB wavefunction from tip across to sample, looking for switches in sign of wf to enumerate localized states."""
    c = 26.254

    wf = 0.0
    wfderiv = 0.0
    isav = ns2
    eperp = e + wkparr ** 2 / (c * effm)
    if eperp <= ev:
        return nsign, wf, wfderiv

    nsign = 0

    # Determine initial conditions for wavefunction
    eperp = e - wkparr ** 2 / c
    sum1 = 0.0
    sum2 = 0.0
    psi = 1.0
    psivac[nbarr2 - 1] = psi
    imin = 1
    imax = nbarr2
    if eperp < barr2[0] and eperp < barr2[nbarr2 - 1]:
        return nsign, wf, wfderiv

    for i in range(nbarr2):
        if eperp < barr2[i]:
            imin = i
            break

    for i in range(nbarr2 - 1, -1, -1):
        psivac[i] = psi
        if eperp < barr2[i]:
            imax = i
            break

    if imax > imin:
        return nsign, wf, wfderiv

    dpsi = psi * np.sqrt(c * (barr2[imax] - eperp))
    wf = psi
    wfderiv = dpsi

    # Integrate through vacuum
    delvac = sep / float(nbarr2 - 1)
    for i in range(imax - 1, 0, -1):
        if impot == 1 and (barr2[i] - eperp) <= 0:
            continue
        psi = psi + dpsi * delvac
        psivac[i] = psi
        sum1 += psi ** 2 * delvac
        dpsi = dpsi + c * (barr2[i] - eperp) * psi * delvac

    # Match across vacuum-semiconductor interface
    psi = psi
    dpsi = dpsi * effm

    # Integrate through semiconductor
    eperp = e + wkparr ** 2 / (c * effm)
    psi = psi + dpsi * s2[0]
    psisem[0] = psi
    sum1 += psi ** 2 * s2[0]
    ebarr = eperp - prof2[0]
    dpsi = dpsi + c * effm * ebarr * psi * s2[0]
    for i in range(1, ns2 - 1):
        dels = s2[i] - s2[i - 1]
        psisav = psi
        psi = psi + dpsi * dels
        psisem[i] = psi
        if psisav * psi < 0.0:
            nsign += 1
            isav = i
            sum2 += sum1
            sum1 = 0.0
        sum1 += psi ** 2 * dels
        ebarr = eperp - prof2[i]
        dpsi = dpsi + c * effm * ebarr * psi * dels

    # Normalize wavefunction
    if sum2 != 0.0:
        amp = 1.0 / np.sqrt(sum2)
    else:
        amp = 1.0 / np.sqrt(sum1)
    wf = wf * amp
    wfderiv = wfderiv * amp
    for i in range(nbarr2 - 1, -1, -1):
        psivac[i] = psivac[i] * amp
    for i in range(isav):
        psisem[i] = psisem[i] * amp
    for i in range(isav, ns2):
        psisem[i] = 0.0

    return nsign, wf, wfderiv
