File: intcurr_6.2.f
c
c   integrate CB wavefunction from tip across to sample, return
c   values of wf and derivative of wf at tip surface
c
      subroutine CBwf(IMPOT,wf,wfderiv,WKSEM,e,wkparr,sep,bias,BARR2,
     &NVDIM2,NBARR2,PROF2,NS2,NSDIM2,S2,effm,EC,E2BAND,PSIVAC,PSISEM)
      dimension PROF2(NSDIM2),BARR2(NVDIM2),S2(NSDIM2)
      DOUBLE PRECISION PSI,DPSI,PSIVAC(NVDIM2),PSISEM(NSDIM2)
c   value of C below is 2m/hbar^2 in units of 1/(eV nm^2)
      DATA C/26.254/
      PI=4.*ATAN(1.)
c
      wf=0.
      wfderiv=0.
      WKSEM=1.
      eperp=e-wkparr**2/(C*effm)
      if (eperp.le.EC) return
c
c   determine initial conditions for wavefunction
c
      eperp=e-wkparr**2/(C)
      PSI=1.D0
      PSIVAC(NBARR2)=PSI
      imin=1
      imax=NBARR2
      if (eperp.lt.BARR2(1).and.eperp.lt.BARR2(NBARR2)) go to 80
c   eperp above vacuum barrier; find crossing points
      do 30 i=1,NBARR2
         if (eperp.lt.BARR2(i)) go to 40
30    continue
40    imin=i
      do 50 i=NBARR2,1,-1
         PSIVAC(I)=PSI
         if (eperp.lt.BARR2(i)) go to 60
50    continue
60    imax=i
      if (imax.gt.imin) go to 80
      write(6,*) '*** error - eperp above vacuum barrier'
      write(16,*) '*** error - eperp above vacuum barrier'
      return
80    DPSI=PSI*sqrt(c*(BARR2(imax)-eperp))
      wf=psi
      wfderiv=dpsi
c
c   integrate through vacuum
c
      DELVAC=sep/float(NBARR2-1)
      do 100 i=imax-1,1,-1
         if (IMPOT.EQ.1.AND.(BARR2(i)-eperp).le.0.) go to 100
         PSI=PSI+DPSI*DELVAC
         PSIVAC(I)=PSI
         DPSI=DPSI+C*(BARR2(i)-eperp)*PSI*DELVAC
100   CONTINUE
c
c   match across vacuum-semiconductor interface
c
      PSI=PSI
      DPSI=DPSI*effm
c
c   integrate through semiconductor
c
      eperp=e-wkparr**2/(C*effm)
      PSI=PSI+DPSI*S2(1)
      PSISEM(1)=PSI
      ebarr=(PROF2(1))-eperp
C      if (ebarr.gt.0.) ebarr=ebarr-ebarr**2/E2BAND
      DPSI=DPSI+C*effm*(ebarr)*PSI*S2(1)
      do 200 i=2,NS2
         dels=(S2(I)-S2(I-1))
         PSI=PSI+DPSI*dels
         if (.not.(dabs(psi).lt.1.d100)) go to 500
         PSISEM(I)=PSI
         ebarr=(PROF2(i))-eperp
C         if (ebarr.gt.0.) ebarr=ebarr-ebarr**2/E2BAND
         DPSI=DPSI+C*effm*(ebarr)*PSI*dels
200   CONTINUE
c
c   determine amplitude, and evaluate across barrier
c
      WKSEM=sqrt(C*effm*(eperp-EC))
      phase=atan(psi*wksem/dpsi)
      amp=sqrt(2.)*sin(phase)/psi
      wf=wf*amp
      wfderiv=wfderiv*amp
C
C   NORMALIZE WAVEFUNCTION
C
      DO 250 I=NBARR2,1,-1
         PSIVAC(I)=PSIVAC(I)*AMP
250   CONTINUE
      DO 300 I=1,NS2
         PSISEM(I)=PSISEM(I)*AMP
300   CONTINUE         
      delsmax=S2(NS2)-S2(NS2-1)
      if (delsmax/(2.*pi/wksem).GT.0.25) then
         write(6,*) '*** CAUTION *** RATIO OF SEMICOND. STEP SIZE ',
     &      'TO WAVELENGTH = ',delsmax/(2.*pi/wksem)
         write(16,*) '*** CAUTION *** RATIO OF SEMICOND. STEP SIZE ',
     &      'TO WAVELENGTH = ',delsmax/(2.*pi/wksem)
      end if
      return
C
C   OVERFLOW OF WAVEFUNCTION
C
500   wf=0.
      wfderiv=0.
      return
      end

File: MultInt/intcurr.py
def cbwf(impot, wf, wfderiv, wksem, e, wkparr, sep, bias, barr2, nvdim2, nbarr2, prof2, ns2, nsdim2, s2, effm, ec, e2band, psivac, psisem):
    """Integrate conduction band wavefunction from tip across to sample, return values of wf and derivative of wf at tip surface."""
    c = 26.254
    pi = 4.0 * np.arctan(1.0)

    wf = 0.0
    wfderiv = 0.0
    wksem = 1.0
    eperp = e - wkparr ** 2 / (c * effm)
    if eperp <= ec:
        return wf, wfderiv, wksem

    # Determine initial conditions for wavefunction
    eperp = e - wkparr ** 2 / c
    psi = 1.0
    psivac[nbarr2 - 1] = psi
    imin = 1
    imax = nbarr2
    if eperp < barr2[0] and eperp < barr2[nbarr2 - 1]:
        return wf, wfderiv, wksem

    for i in range(nbarr2):
        if eperp < barr2[i]:
            imin = i
            break

    for i in range(nbarr2 - 1, -1, -1):
        psivac[i] = psi
        if eperp < barr2[i]:
            imax = i
            break

    if imax > imin:
        return wf, wfderiv, wksem

    dpsi = psi * np.sqrt(c * (barr2[imax] - eperp))
    wf = psi
    wfderiv = dpsi

    # Integrate through vacuum
    delvac = sep / float(nbarr2 - 1)
    for i in range(imax - 1, 0, -1):
        if impot == 1 and (barr2[i] - eperp) <= 0:
            continue
        psi = psi + dpsi * delvac
        psivac[i] = psi
        dpsi = dpsi + c * (barr2[i] - eperp) * psi * delvac

    # Match across vacuum-semiconductor interface
    psi = psi
    dpsi = dpsi * effm

    # Integrate through semiconductor
    eperp = e - wkparr ** 2 / (c * effm)
    psi = psi + dpsi * s2[0]
    psisem[0] = psi
    ebarr = prof2[0] - eperp
    dpsi = dpsi + c * effm * ebarr * psi * s2[0]
    for i in range(1, ns2):
        dels = s2[i] - s2[i - 1]
        psi = psi + dpsi * dels
        if abs(psi) >= 1e100:
            return 0.0, 0.0, wksem
        psisem[i] = psi
        ebarr = prof2[i] - eperp
        dpsi = dpsi + c * effm * ebarr * psi * dels

    # Determine amplitude, and evaluate across barrier
    wksem = np.sqrt(c * effm * (eperp - ec))
    phase = np.arctan(psi * wksem / dpsi)
    amp = np.sqrt(2.0) * np.sin(phase) / psi
    wf = wf * amp
    wfderiv = wfderiv * amp

    # Normalize wavefunction
    for i in range(nbarr2 - 1, -1, -1):
        psivac[i] = psivac[i] * amp
    for i in range(ns2):
        psisem[i] = psisem[i] * amp

    delsmax = s2[ns2 - 1] - s2[ns2 - 2]
    if delsmax / (2.0 * pi / wksem) > 0.25:
        print("*** CAUTION *** RATIO OF SEMICOND. STEP SIZE TO WAVELENGTH =", delsmax / (2.0 * pi / wksem))

    return wf, wfderiv, wksem
