File: semitip_fortran/surfrho.f
C   ************** SURFRHO.F ****************
C
C   CHARGE DENSITIES FOR SURFACE OF A SEMICONDUCTOR
C   VERSION 1.0 - WRITTEN BY R. M. FEENSTRA, JAN 2004
C   VERSION 2.0 - AUG 2009, INCORPORATES TWO CHARGE DENSITY ARRAYS,
C                 FINDS CHARGE-NEUTRALITY LEVEL FOR COMBINED DISTRIBUTION
C                 USES DOUBLE PRECISION FOR INDIVIDUAL CHARGE DENSITIES
C           6.0 - FEB/11, REPACKAGES THINGS TO ELIMINATE COMMON BLOCKS (EXCEPT WHERE CRUCIAL)
C           6.1 - JUN/11, RELABEL E, EF IN SIG
C           6.2 - OCT/15, FIX NUMEROUS BUGS ENCOUNTERED WHEN USING TWO NONZERO SURFACE CHARGE DENSITIES
C
C   CONSTRUCT TABLE OF SURFACE CHARGE DENSITY VALUES
C
      SUBROUTINE SURFRHO(DELE,ESTART,NE,NEDIM,RHOSTAB)
      DIMENSION RHOSTAB(NEDIM)
      DOUBLE PRECISION SUM
      REAL*8 SIG,SIGSUM
      COMMON/SURF/ISTK,TK,EN0,EN(2),DENS(2),FWHM(2),ECENT(2)
C
      IF (NE.GT.NEDIM) THEN
         WRITE(6,*) '*** ERROR - NE > NEDIM; PROGRAM HALTED'
         WRITE(6,*) 'TYPE ENTER TO CONTINUE'
         READ(5,*)
         STOP
      END IF
      IF (ISTK.EQ.1) THEN
         DO 200 I=1,NE
            EF1=(I-1)*DELE+ESTART
            IF (DENS(2).EQ.0.) THEN
               RHOSTAB(I)=RHOS1(EF1,DELE)
            ELSE IF (DENS(1).EQ.0.) THEN
               RHOSTAB(I)=RHOS2(EF1,DELE)
            ELSE
               RHOSTAB(I)=RHOS(EF1,DELE)
            END IF
200      CONTINUE
      ELSE
         IF (DENS(1).EQ.0.OR.DENS(2).EQ.0.) THEN
            NEN=NINT((EN0-ESTART)/DELE)+1
            RHOSTAB(NEN)=0.
            SUM=0.
            DO 300 I=NEN+1,NE
               EF1=(I-1)*DELE+ESTART
               SUM=SUM+SIGSUM(EF1)
               RHOSTAB(I)=SUM*DELE
300         CONTINUE
            SUM=0.
            DO 310 I=NEN-1,1,-1
               EF1=(I-1)*DELE+ESTART
               SUM=SUM+SIGSUM(EF1)
               RHOSTAB(I)=SUM*DELE
310         CONTINUE
         ELSE
            NEN=NINT((EN0-ESTART)/DELE)+1
            RHOSTAB(NEN)=0.
            DO 400 I=NEN+1,NE
               EF1=(I-1)*DELE+ESTART
               RHOSTAB(I)=RHOS(EF1,DELE)
400         CONTINUE
            DO 410 I=NEN-1,1,-1
               EF1=(I-1)*DELE+ESTART
               RHOSTAB(I)=RHOS(EF1,DELE)
410         CONTINUE
         END IF
      END IF
      RETURN
      END

File: MultInt/surfrhomult.py
def SURFRHO(IAR, DELE, ESTART, NE, NEDIM, RHOSTAB, ISTK, TK, EN0, EN, DENS, FWHM, ECENT, surf):
    if NE > NEDIM:
        raise ValueError("*** ERROR - NE > NEDIM; PROGRAM HALTED")

    if ISTK == 1:
        for I in range(1, NE + 1):
            EF1 = (I - 1) * DELE + ESTART
            if DENS[IAR, 1] == 0:
                RHOSTAB[IAR, I - 1] = rhos1(IAR, EF1, DELE, surf)
            elif DENS[IAR, 0] == 0:
                RHOSTAB[IAR, I - 1] = rhos2(IAR, EF1, DELE, surf)
            else:
                RHOSTAB[IAR, I - 1] = rhos(IAR, EF1, DELE, surf)
    else:
        if DENS[IAR, 0] == 0 or DENS[IAR, 1] == 0:
            NEN = int(np.round((EN0[IAR] - ESTART) / DELE)) + 1
            RHOSTAB[IAR, NEN - 1] = 0
            SUM = 0
            for I in range(NEN, NE):
                EF1 = (I - 1) * DELE + ESTART
                SUM += sigsum(IAR, EF1)
                RHOSTAB[IAR, I] = SUM * DELE
            SUM = 0
            for I in range(NEN - 2, -1, -1):
                EF1 = (I - 1) * DELE + ESTART
                SUM += sigsum(IAR, EF1)
                RHOSTAB[IAR, I] = SUM * DELE
        else:
            NEN = int(np.round((EN0[IAR] - ESTART) / DELE)) + 1
            RHOSTAB[IAR, NEN - 1] = 0
            for I in range(NEN, NE):
                EF1 = (I - 1) * DELE + ESTART
                RHOSTAB[IAR, I] = rhos(IAR, EF1, DELE, surf)
            for I in range(NEN - 2, -1, -1):
                EF1 = (I - 1) * DELE + ESTART
                RHOSTAB[IAR, I] = rhos(IAR, EF1, DELE, surf)
    return RHOSTAB
